<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
        <record id="tagihan_keuangan_view_tree" model="ir.ui.view">
            <field name="name">account.move.tagihan.view.tree</field>
            <field name="model">account.move</field>
            <field name="arch" type="xml">
                <tree default_order="invoice_date desc">
                    <field name="name"/>
                    <field name="invoice_date"/>
                    <field name="siswa_id"/>
                    <field name="partner_id" optional="hide"/>
                    <field name="orangtua_id"/>
                    <field name="komponen_id"/>
                    <field name="periode_id"/>
                    <field name="ruang_kelas_id"/>
                    <field name="amount_total_signed"/>
                    <field name="amount_residual_signed"/>
                    <field name="state"/>
                    <field name="payment_state"/>
                </tree>
            </field>
        </record>
        <!-- account.move action window -->
        <record id="tagihan_keuangan_action" model="ir.actions.act_window">
            <field name="name">Tagihan Siswa</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">account.move</field>
            <field name="view_mode">tree,kanban</field>
            <field name="context">{'default_move_type': 'out_invoice', 'search_default_filter_by_blm_lunas': 1}</field>
            <field name="domain">[('move_type', '=', 'out_invoice')]</field>
        </record>
        <record id="tree_tagihan_keuangan_action" model="ir.actions.act_window.view">
            <field name="sequence" eval="2"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="tagihan_keuangan_view_tree"/>
            <field name="act_window_id" ref="tagihan_keuangan_action"/>
        </record>
        <record id="form_tagihan_keuangan_action" model="ir.actions.act_window.view">
            <field name="sequence" eval="3"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="account.view_move_form"/>
            <field name="act_window_id" ref="tagihan_keuangan_action"/>
        </record>
        <record id="action_tagihan_kanban_view_tagihan" model="ir.actions.act_window.view">
            <field eval="4" name="sequence"/>
            <field name="view_mode">kanban</field>
            <field name="view_id" ref="account.view_account_move_kanban"/>
            <field name="act_window_id" ref="tagihan_keuangan_action"/>
        </record>

        <!-- This Menu Item must have a parent and an action -->
        <menuitem id="tagihan_keuangan_menu_act" name="Tagihan Siswa" parent="keu_tagihan_menu_categ" action="tagihan_keuangan_action" sequence="10"/>
    </data>
</odoo>