<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
        <!-- cdn.jenis_tabungan tree view -->
        <record id="cdn_jenis_tabungan_view_tree" model="ir.ui.view">
            <field name="name">cdn.jenis_tabungan.view.tree</field>
            <field name="model">cdn.jenis_tabungan</field>
            <field name="arch" type="xml">
                <tree string="Jenis Tabungan">
                    <!-- Add your fields here -->
                    <field name="name" />
                    <field name="kode"/>
                    <field name="tipe_tabungan" />
                    <field name="sumber_tabungan" />
                    <field name="prefix_va" />
                </tree>
            </field>
        </record>

        <!-- cdn.jenis_tabungan form view -->
        <record id="cdn_jenis_tabungan_view_form" model="ir.ui.view">
            <field name="name">cdn.jenis_tabungan.view.form</field>
            <field name="model">cdn.jenis_tabungan</field>
            <field name="arch" type="xml">
                <form string="">
                    <sheet>
                        <group string="Jenis Tabungan">
                            <!-- Add your fields here -->
                            <group>
                                <field name="kode"/>
                                <field name="name" />
                                <field name="tipe_tabungan" />
                            </group>
                            <group>
                                <field name="sumber_tabungan" />
                                <field name="prefix_va" />
                                <field name="target_tabungan" />
                            </group>
                        </group>
                        <group string="Keterangan">
                            <field name="keterangan" />
                        </group>   
                    </sheet>
                </form>
            </field>
        </record>

        <!-- cdn.jenis_tabungan action window -->
        <record id="cdn_jenis_tabungan_action" model="ir.actions.act_window">
            <field name="name">Jenis Tabungan</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cdn.jenis_tabungan</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    <!-- Add Text Here -->
                </p><p>
                    <!-- More details about what a user can do with this object will be OK --> 
                
                </p>
            </field>
        </record>

        <!-- This Menu Item must have a parent and an action -->
        <menuitem id="jenis_tabungan_menu_act" name="Jenis Tabungan" parent="pengaturan_menu_categ" action="cdn_jenis_tabungan_action" sequence="40"/>
    
        
    
    </data>
    
</odoo>