<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
        <!-- action server set Lock All Rekening Tabungan -->
        <record id="action_lock_all_rekening_tabungan" model="ir.actions.server">
            <field name="name">Lock All Rekening Tabungan</field>
            <field name="model_id" ref="model_cdn_rekening_tabungan"/>
            <field name="binding_model_id" ref="model_cdn_rekening_tabungan"/>
            <field name="binding_view_types">list,form</field>
            <field name="state">code</field>
            <field name="code">
                for rec in records:
                    rec.lock_all_rekening_tabungan()
            </field>
        </record>
        <!-- action server set Unlock All Rekening Tabungan -->
        <record id="action_unlock_all_rekening_tabungan" model="ir.actions.server">
            <field name="name">Unlock All Rekening Tabungan</field>
            <field name="model_id" ref="model_cdn_rekening_tabungan"/>
            <field name="binding_model_id" ref="model_cdn_rekening_tabungan"/>
            <field name="binding_view_types">list,form</field>
            <field name="state">code</field>
            <field name="code">
                for rec in records:
                    rec.unlock_all_rekening_tabungan()
                    
            </field>
        </record>

        <!-- cdn.rekening_tabungan tree view -->
        <record id="cdn_rekening_tabungan_view_tree" model="ir.ui.view">
            <field name="name">cdn.rekening_tabungan.view.tree</field>
            <field name="model">cdn.rekening_tabungan</field>
            <field name="arch" type="xml">
                <tree edit="0" create="0" delete="0" >
                    <!-- Add your fields here -->
                    <field name="name"/>
                    <field name="partner_id"/>
                    <field name="jns_tabungan_id"/>
                    <field name="tipe_tabungan"/>
                    <field name="no_va"/>
                    <field name="saldo_tabungan"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <!-- cdn.rekening_tabungan form view -->
        <record id="cdn_rekening_tabungan_view_form" model="ir.ui.view">
            <field name="name">cdn.rekening_tabungan.view.form</field>
            <field name="model">cdn.rekening_tabungan</field>
            <field name="arch" type="xml">
                <form edit="0" create="0" delete="0">
                    <header>
                        <button string="Set Readonly" name="action_done" type="object" class="btn-primary" states="draft"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,done"/>
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <label for="name" class="oe_edit_only" string="No Rekening"/>
                            <h1><field name="name" readonly="1"/></h1>
                        </div>
                        <group string="Rekening Tabungan">
                            <group>
                                <field name="jns_tabungan_id" attrs="{'readonly':[('state','not in',('draft'))]}"/>
                                <field name="kode_tabungan"/>
                            </group>
                            <group>
                                <field name="tipe_tabungan"/>
                                <field name="sumber_tabungan"/>
                            </group>
                        </group>
                        <group name="siswa" string="Siswa" attrs="{'invisible':[('tipe_tabungan','not in',('tabungan_ortu','tabungan_santri',False))]}">
                            <group>
                                <field name="siswa_id" attrs="{'readonly':[('state','not in',('draft'))]}" options="{'no_open': True, 'no_create': True, 'no_create_edit': True}"/>
                                <field name="orangtua_id" options="{'no_open': True, 'no_create': True, 'no_create_edit': True}"/>
                                <field name="partner_id" readonly="1" force_save="1" options="{'no_open': True, 'no_create': True, 'no_create_edit': True}"/>
                            </group>
                            <group>
                                <field name="ruangkelas_id" options="{'no_open': True, 'no_create': True, 'no_create_edit': True}"/>
                                <field name="nis"/>
                                <field name="no_va" attrs="{'readonly':[('state','not in',('draft'))]}"/>
                            </group>
                        </group>
                        <group name="guru" string="Guru" attrs="{'invisible':[('tipe_tabungan','not in',('tabungan_guru'))]}">
                            <group>
                                <field name="employee_id" attrs="{'readonly':[('state','not in',('draft'))]}"/>
                                <field name="partner_id" readonly="1" force_save="1"/>
                            </group>
                            <group>
                                <field name="nip" attrs="{'readonly':[('state','not in',('draft'))]}"/>
                            </group>
                        </group>
                        <group>
                            <field name="saldo_tabungan"/>
                        </group>
                        <notebook>
                            <page name="rekening_tabungan" string="Rekening Tabungan">
                                <field name="tabungan_lines" nolabel="1">
                                    <tree create="false" edit="false" delete="false" colspan="4">
                                        <field name="tgl_transaksi"/>
                                        <field name="name"/>
                                        <field name="jns_transaksi"/>
                                        <field name="amount_in"/>
                                        <field name="amount_out"/>
                                        <field name="saldo_akhir"/>
                                    </tree>
                                </field>
                                
                            </page>
                        </notebook>
                            
                    </sheet>
                </form>
            </field>
        </record>

        <!-- pivot view cdn.rekening_tabungan -->
        <record id="cdn_rekening_tabungan_view_pivot" model="ir.ui.view">
            <field name="name">cdn.rekening_tabungan.view.pivot</field>
            <field name="model">cdn.rekening_tabungan</field>
            <field name="arch" type="xml">
                <pivot string="Pivot">
                    <field name="jns_tabungan_id" type="col"/>
                    <field name="partner_id" type="row"/>
                    <field name="saldo_tabungan" type="measure"/>
                </pivot>
            </field>
        </record>

        <!-- cdn.rekening_tabungan search view -->
        <record id="cdn_rekening_tabungan_view_search" model="ir.ui.view">
            <field name="name">cdn.rekening_tabungan.view.search</field>
            <field name="model">cdn.rekening_tabungan</field>
            <field name="arch" type="xml">
                <search string="Search Description">
                    <!-- Add your fields here -->
                    <group string="Group By ..">
                        <filter name="group_by_tabungan" string="Group berdasar Tabungan" context="{'group_by': 'jns_tabungan_id'}" />
                        <filter name="group_by_kelas" string="Group berdasar Kelas" context="{'group_by': 'ruangkelas_id'}" />
                    </group>
                    <filter name="filter_tabungan_ortu" string="Tabungan Ortu" domain="[('tipe_tabungan', '=', 'tabungan_ortu')]"  />
                    <filter name="filter_tabungan_santri" string="Tabungan Santri" domain="[('tipe_tabungan', '=', 'tabungan_santri')]"  />
                    <filter name="filter_tabungan_guru" string="Tabungan Guru" domain="[('tipe_tabungan', '=', 'tabungan_guru')]"  />
                    <field name="siswa_id" select="True"/>
                    <field name="name" select="True"/>
                    <field name="no_va" select="True"/>
                </search>
            </field>
        </record>
        
        <!-- cdn.rekening_tabungan action window -->
        <record id="cdn_rekening_tabungan_action" model="ir.actions.act_window">
            <field name="name">Rekening Tabungan</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cdn.rekening_tabungan</field>
            <field name="view_mode">tree,form,pivot</field>
            <field name="context">{"search_default_group_by_tabungan": 1}</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    <!-- Add Text Here -->
                </p><p>
                    <!-- More details about what a user can do with this object will be OK --> 
                
                </p>
            </field>
        </record>

        <!-- This Menu Item must have a parent and an action -->
        <menuitem id="rekening_tabungan_menu_act" name="Rekening Tabungan" parent="keuangan_rekening_tabungan_menu_categ" action="cdn_rekening_tabungan_action" sequence="10"/>
    
        
    
    </data>
    
</odoo>