<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
        <!-- cdn.tabungan tree view -->
        <record id="cdn_tabungan_ortu_view_tree" model="ir.ui.view">
            <field name="name">cdn.tabungan.ortu.view.tree</field>
            <field name="model">cdn.tabungan</field>
            <field name="arch" type="xml">
                <tree default_order="tgl_transaksi desc">
                    <!-- Add your fields here -->
                    <field name="name"/>
                    <field name="tgl_transaksi"/>
                    <field name="rekening_id"/>
                    <field name="partner_id"/>
                    <field name="va_saku"/>
                    <field name="amount_in"/>
                    <field name="amount_out"/>
                    <field name="state"/>
                    
                </tree>
            </field>
        </record>
        <!-- cdn.tabungan form view -->
        <record id="cdn_tabungan_ortu_view_form" model="ir.ui.view">
            <field name="name">cdn.tabungan.view.form</field>
            <field name="model">cdn.tabungan</field>
            <field name="arch" type="xml">
                <form string="">
                    <header>
                        <button name="action_confirm" string="Confirm" type="object" class="btn-primary" states="draft"/>
                        <field name="state" widget="statusbar"/>
                    </header>
                    <sheet>
                        <group string="Tabungan">
                            <!-- Add your fields here -->
                            <group>
                                <field name="name"/>
                                <field name="tgl_transaksi" attrs="{'readonly': [('state', 'not in', ['draft'])]}"/>
                            </group>
                            <group>
                                <field name="tipe_tabungan" />
                                <field name="jns_tabungan_id" attrs="{'readonly': [('state', 'not in', ['draft'])]}" 
                                    domain="[('tipe_tabungan','=',tipe_tabungan)]" options="{'no_open': True, 'no_create': True, 'no_create_edit': True}"/>
                            </group>
                        </group>
                        <group string="Rekening Tabungan">
                            <field name="rekening_id" attrs="{'readonly': [('state', 'not in', ['draft'])]}"
                                domain="[('jns_tabungan_id','=',jns_tabungan_id)]" options="{'no_open': True, 'no_create': True, 'no_create_edit': True}"/>
                            <field name="partner_id" readonly="1" force_save="1" options="{'no_open': True, 'no_create': True, 'no_create_edit': True}"/>
                        </group>
                        <group string="Transaksi">
                            <group>
                                <field name="jns_transaksi"  attrs="{'readonly': [('state', 'not in', ['draft'])]}"/>
                                <field name="amount_in" attrs="{'invisible': [('jns_transaksi', '!=', 'masuk')],'readonly': [('state', 'not in', ['draft'])]}"/>
                                <field name="amount_out" attrs="{'invisible': [('jns_transaksi', '!=', 'keluar')],'readonly': [('state', 'not in', ['draft'])]}"/>
                            </group>
                            <group>
                                <field name="saldo_awal" force_save="1"/>
                                <field name="saldo_akhir" force_save="1"/>
                            </group>
                            
                        </group>
                        
                        <group string="Validasi">
                            <group>
                                <field name="validasi_id"/>
                            </group>
                            <group>
                                <field name="validasi_time"/>
                            </group>
                        </group>
                        <group>
                            <field name="keterangan" attrs="{'readonly': [('state', 'not in', ['draft'])]}"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <!-- cdn.tabungan search view -->
        <record id="cdn_tabungan_ortu_view_search" model="ir.ui.view">
            <field name="name">cdn.tabungan.view.search</field>
            <field name="model">cdn.tabungan</field>
            <field name="arch" type="xml">
                <search string="Search Description">
                    <!-- Add your fields here -->
                    <field name="partner_id"/>
                    <field name="name"/>
                    <filter name="draft" string="Status Draft" domain="[('state', '=', 'draft')]"  />
                    <filter name="confirm" string="Sudah Validasi" domain="[('state', '=', 'confirm')]"  />
                    <filter string="Jenis Transaksi" name="group_by_jns_transaksi" context="{'group_by':'jns_transaksi'}"/>
                    <filter string="Santri" name="group_by_santri" context="{'group_by':'partner_id'}"/>
                </search>
            </field>
        </record>

        <!-- cdn.tabungan action window -->
        <record id="cdn_tabungan_ortu_action" model="ir.actions.act_window">
            <field name="name">Tabungan Qurban</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cdn.tabungan</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('tipe_tabungan', '=', 'tabungan_ortu')]</field>
            <field name="context">{'default_tipe_tabungan': 'tabungan_ortu'}</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    <!-- Add Text Here -->
                </p><p>
                    <!-- More details about what a user can do with this object will be OK --> 
                
                </p>
            </field>
        </record>

        <record id="cdn_tabungan_santri_action" model="ir.actions.act_window">
            <field name="name">Tabungan Baksos</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cdn.tabungan</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('tipe_tabungan', '=', 'tabungan_santri')]</field>
            <field name="context">{'default_tipe_tabungan': 'tabungan_santri'}</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    <!-- Add Text Here -->
                </p><p>
                    <!-- More details about what a user can do with this object will be OK --> 
                
                </p>
            </field>
        </record>
        <!-- This Menu Item must have a parent and an action -->
        <menuitem id="cdn_tabungan_ortu_menu_act" name="Tabungan Qurban" parent="keuangan_mutasi_tabungan_menu_categ" action="cdn_tabungan_ortu_action" sequence="10"/>
        <menuitem id="cdn_tabungan_santri_menu_act" name="Tabungan Baksos" parent="keuangan_mutasi_tabungan_menu_categ" action="cdn_tabungan_santri_action" sequence="20"/>
    
        
    
    </data>
    
</odoo>