<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
        
        <!-- wallet.recharge inherit form view -->
        <record id="wallet_recharge_form_view_inheritance" model="ir.ui.view">
            <field name="name">wallet.recharge.inheritance.inherit.view.form</field>
            <field name="model">wallet.recharge</field>
            <field name="inherit_id" ref="pos_wallet_odoo.view_wallet_recharge"/>
            <field name="arch" type="xml">
                <!-- Add your xpath here -->
                <xpath expr="//field[@name='recharge_amount']" position="after">
                    <field name="recharge_type" widget="radio"/>
                </xpath>
                <xpath expr="//field[@name='journal_id']" position="before">
                    <field name="siswa_id"/>
                    <field name="saldo_uang_saku"/> 
                    <field name="wallet_balance"/>  
                </xpath>
                <!-- <xpath expr="//field[@name='recharge_amount']" position="attributes">
                    <attribute name="attrs">{'readonly': [('recharge_type', '=', 'saku_based')],'force_save':1}</attribute>
                </xpath> -->
            </field>
        </record>
    </data>
</odoo>