<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_biaya_daftar_ulang_tree" model="ir.ui.view">
        <field name="name">biaya.daftar.ulang.tree</field>
        <field name="model">biaya.daftar.ulang</field>
        <field name="arch" type="xml">
            <tree string="Biaya Daftar Ulang">
                <field name="name"/>
                <field name="tahun"/>
                <field name="jenjang"/>
                <field name="harga"/>
            </tree>
        </field>
    </record>

    <record id="view_biaya_daftar_ulang_form" model="ir.ui.view">
        <field name="name">biaya.daftar.ulang.form</field>
        <field name="model">biaya.daftar.ulang</field>
        <field name="arch" type="xml">
            <form string="Biaya Daftar Ulang">
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" placeholder="Contoh: SMP Angkatan 2025"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="tahun"/>
                            <field name="jenjang"/>
                        </group>
                        <group>
                            <field name="harga" widget="monetary"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_biaya_daftar_ulang" model="ir.actions.act_window">
        <field name="name">Biaya Daftar Ulang</field>
        <field name="res_model">biaya.daftar.ulang</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Belum ada data Biaya Daftar Ulang. Silakan buat yang baru.
            </p>
        </field>
    </record>

    <menuitem id="menu_pendaftaran_konfigurasi" name="Konfigurasi"
              parent="menu_pendaftaran_root" sequence="99"/>

    <menuitem id="menu_biaya_daftar_ulang" name="Biaya Daftar Ulang"
              parent="menu_pendaftaran_konfigurasi"
              action="action_biaya_daftar_ulang"
              sequence="10"/>
</odoo>