<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_calon_siswa_tree" model="ir.ui.view">
        <field name="name">calon.siswa.tree</field>
        <field name="model">calon.siswa</field>
        <field name="arch" type="xml">
            <tree string="Calon Siswa">
                <field name="name"/>
                <field name="nis"/>
                <field name="biaya_id"/>
                <field name="state" widget="badge"/>
            </tree>
        </field>
    </record>

    <record id="view_calon_siswa_form" model="ir.ui.view">
        <field name="name">calon.siswa.form</field>
        <field name="model">calon.siswa</field>
        <field name="arch" type="xml">
            <form string="Calon Siswa">
                <header>
                    <button name="action_setuju" string="Setujui Pendaftaran" type="object" class="oe_highlight"
                            attrs="{'invisible': [('state', '!=', 'draft')]}"/>
                    <button name="action_buat_tagihan" string="Buat Tagihan" type="object" class="oe_highlight"
                            attrs="{'invisible': ['|', '&amp;', ('state', '=', 'sudah_ditagih'), ('invoice_id', '!=', False), ('state', 'not in', ['diterima', 'sudah_ditagih'])]}"/>
                    <button name="action_mengundurkan_diri" string="Mengundurkan Diri" type="object" 
                            confirm="Apakah Anda yakin ingin membatalkan pendaftaran siswa ini? Tagihan yang terhubung juga akan ikut dibatalkan."
                            attrs="{'invisible': [('state', 'in', ['draft', 'lunas', 'mengundurkan_diri'])]}"/>

                    <field name="state" widget="statusbar" statusbar_visible="draft,diterima,sudah_ditagih,lunas,sudah_dimigrasi"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" placeholder="Nama Calon Siswa..."/>
                        </h1>
                    </div>
                    <group>
                        <group string="Data Diri">
                            <field name="jenis_kelamin"/>
                            <field name="tempat_lahir"/>
                            <field name="tanggal_lahir"/>
                            <field name="asal_sekolah"/>
                        </group>
                        <group string="Informasi Pendaftaran">
                            <field name="partner_id" readonly="1" attrs="{'required': [('id', '!=', False)]}" string="Partner"/>
                            <field name="nis"/>
                            <field name="biaya_id"/>
                            <field name="diskon"/>
                            <field name="invoice_id"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Informasi Orang Tua">
                            <group>
                                <field name="nama_ayah"/>
                                <field name="hp_ayah"/>
                                <field name="nama_ibu"/>
                                <field name="hp_ibu"/>
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <record id="action_calon_siswa" model="ir.actions.act_window">
        <field name="name">Calon Siswa</field>
        <field name="res_model">calon.siswa</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Belum ada data Calon Siswa. Silakan buat yang baru.
            </p>
        </field>
    </record>

    <menuitem id="menu_pendaftaran_root" name="Pendaftaran" sequence="10"/>

    <menuitem id="menu_calon_siswa" name="Calon Siswa"
              parent="menu_pendaftaran_root"
              sequence="10"/>

    <menuitem
        id="menu_data_calon_siswa"
        name="Data Calon Siswa"
        parent="menu_calon_siswa"
        action="action_calon_siswa"
        sequence="10"/>
</odoo>