<?xml version='1.0' encoding='utf-8'?>
<odoo>

    <!-- <record id="account_move_calon_siswa_view_form_inherit" model="ir.ui.view">
        <field name="name">account.move.calon.siswa.form.inherit</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <field name="partner_id" position="after">
                <field name="calon_siswa_id"/>
                <field name="jenis_pendaftaran_id"/>
            </field>
        </field>
    </record> -->

    <record id="view_account_move_tree_calon_siswa" model="ir.ui.view">
        <field name="name">account.move.tree.calon.siswa</field>
        <field name="model">account.move</field>
        <field name="arch" type="xml">
            <tree string="Tagihan Calon Siswa" decoration-info="payment_state == 'not_paid'" decoration-muted="payment_state == 'in_payment'" decoration-success="payment_state == 'paid'">
                <field name="calon_siswa_id" string="Nama Lengkap"/>
                <field name="jenis_pendaftaran_id"/>
                <field name="amount_total" string="Total Tagihan"/>
                <field name="amount_residual" string="Sisa Tagihan"/>
                <field name="payment_state" string="Status Pembayaran" widget="badge"/>
            </tree>
        </field>
    </record>

    <record id="action_tagihan_calon_siswa" model="ir.actions.act_window">
        <field name="name">Tagihan Calon Siswa</field>
        <field name="res_model">account.move</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('move_type', '=', 'out_invoice'), ('calon_siswa_id', '!=', False)]</field>
        <field name="view_id" ref="view_account_move_tree_calon_siswa"/>
        <field name="context">{'default_move_type': 'out_invoice'}</field>
    </record>

    <menuitem id="menu_tagihan_calon_siswa"
              name="Tagihan Calon Siswa"
              parent="pesantren_calon_siswa.menu_calon_siswa"
              action="action_tagihan_calon_siswa"
              sequence="20"/>

</odoo>