<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
        <!-- account.move inherit form view -->
        <record id="account_move_calon_siswa_view_form" model="ir.ui.view">
            <field name="name">account.move.calon.siswa.view.form</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <!-- Add your xpath here -->
                <xpath expr="//field[@name='siswa_id']" position="replace">
                     <field name="siswa_id" attrs="{'invisible': [('move_type', '=', 'in_invoice')]}"/>

                </xpath>
                <!-- <xpath expr="//field[@name='partner_id']" position="replace">
                    <field name="partner_id"/>
                </xpath> -->
                <field name="partner_id" position="attributes">
                    <attribute name="readonly">false</attribute>
                    <!-- <attribute name="force_save">True</attribute> -->
                </field>
            </field>
        </record>
    
        
    
    </data>
    <menuitem
        id="menu_tagihan_calon_siswa"
        name="Tagihan Calon Siswa"
        parent="keu_tagihan_menu_categ"
        action="action_tagihan_calon_siswa"
        sequence="20"/>
</odoo>