<?xml version='1.0' encoding='utf-8'?>
<odoo>
  <data>
    <!-- cdn.master_rpp tree view -->
    <record id="cdn_master_rpp_view_tree" model="ir.ui.view">
      <field name="name">cdn.master_rpp.view.tree</field>
      <field name="model">cdn.master_rpp</field>
      <field name="arch" type="xml">
        <tree>
          <!-- Add your fields here -->
          <field name="name"/>
          <field name="jenjang"/>
          <field name="matpel_id"/>
          <field name="tingkat_id"/>
          <field name="jurusan_id"/>
          <field name="waktu"/>
          <field name="kd"/>
        </tree>
      </field>
    </record>
    <!-- cdn.master_rpp form view -->
    <record id="cdn_master_rpp_view_form" model="ir.ui.view">
      <field name="name">cdn.master_rpp.view.form</field>
      <field name="model">cdn.master_rpp</field>
      <field name="arch" type="xml">
        <form string="">
          <sheet>
            <group>
              <!-- Add your fields here<field name="name"/> -->
              <field name="name"/>
              <field name="jenjang"/>
              <field name="matpel_id"/>
              <field name="tingkat_id"
                    domain="[('jenjang', '=', jenjang)]"
                    options="{
                      'no_create_edit':True, 
                      'no_create':True, 
                      'no_open': True
                    }" />
              <field name="jurusan_id" attrs="{'invisible':[('jenjang', 'not in', ('sma'))]}"/>
              <field name="waktu"/>
              <field name="kd"/>
              <field name="dokumen"/>
              <field name="tujuan"/>
            </group>
          </sheet>
        </form>
      </field>
    </record>

    <!-- cdn.master_rpp action window -->
    <record id="cdn_master_rpp_action" model="ir.actions.act_window">
      <field name="name">Rencana Pelaksanaan Pembelajaran</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">cdn.master_rpp</field>
      <field name="view_mode">tree,form</field>
      <field name="help" type="html">
        <p class="oe_view_nocontent_create">
          <!-- Add Text Here -->
        </p><p>
          <!-- More details about what a user can do with this object will be OK --> 
        </p>
      </field>
    </record>
  
    <!-- This Menu Item must have a parent and an action -->
    <menuitem id="master_rpp_menu_act" name="Master RPP" parent="pengaturan_menu_categ" action="cdn_master_rpp_action" sequence="10"/>


  </data>
  
</odoo>