<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <data>
    
        <!-- cdn.penilaian tree view -->
        <record id="cdn_penilaian_view_tree" model="ir.ui.view">
            <field name="name">cdn.penilaian.view.tree</field>
            <field name="model">cdn.penilaian</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="kelas_id"/>
                    <field name="mapel_id"/>
                    <field name="guru_id"/>
                    <field name="semester"/>
                    <field name="tipe"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <!-- cdn.penilaian form view -->
        <record id="cdn_penilaian_view_form" model="ir.ui.view">
            <field name="name">cdn.penilaian.view.form</field>
            <field name="model">cdn.penilaian</field>
            <field name="arch" type="xml">
                <form string="">
                    <header>
                        <button name="action_draft" string="Draft" type="object" class="btn-default" states="done"/>
                        <button name="action_done" string="Done" type="object" class="btn-primary" states="draft"/>
                        <field name="state" widget="statusbar"/>
                    </header>
                    <sheet>
                        <group>
                            <field name="id" invisible="1"/>
                            <group>
                                <field name="guru_id"
                                    options="{'no_create_edit':True, 'no_create':True, 'no_open': True}"/>
                                <field name="name" placeholder="inputan nama dari tipe yang di pilih"/>
                            </group>
                            <group>
                            </group>
                        </group>
                        
                        <group>
                            <group>
                                <field name="kelas_id"
                                        options="{'no_create_edit':True, 'no_create':True, 'no_open': True}"/>
                                <field name="mapel_id"
                                    options="{'no_create_edit':True, 'no_create':True, 'no_open': True}"/>
                            </group>
                            <group>
                                <field name="semester"/>
                                <field name="tipe"/>
                            </group>
                        </group>

                        <field name="penilaian_ids" nolable="true" context="{
                            'default_id_penilaian': id,
                            'default_id_kelas':kelas_id}">
                            <tree editable="bottom">
                                <field name="name"/>
                                <field name="id_penilaian" invisible="1"/>
                                <field name="id_kelas" invisible="1"/>
                                <field name="state" invisible="1"/>
                                <field name="siswa_id"
                                    domain="[('ruang_kelas_id', '=', id_kelas)]"
                                    options="{'no_create_edit':True, 'no_create':True, 'no_open': True}"/>
                                <field name="nilai"/>
                                <field name="predikat"/>
                            </tree>
                        </field>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- cdn.penilaian action window -->
        <record id="cdn_penilaian_action" model="ir.actions.act_window">
            <field name="name">Data Penilaian Siswa</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cdn.penilaian</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">
            [
                ('guru_id.user_id','=',uid)
            ]
            </field>
        </record>

        <!-- This Menu Item must have a parent and an action -->
        <menuitem id="penilaian_menu_act" name="Penilaian" parent="aktivitas_penilaian_menu_categ" action="cdn_penilaian_action" sequence="10"/>
    
    </data>
    

</odoo>
