<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
        <!-- cdn.predikat tree view -->
        <record id="cdn_predikat_view_tree" model="ir.ui.view">
            <field name="name">cdn.predikat.view.tree</field>
            <field name="model">cdn.predikat</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="tipe"/>
                </tree>
            </field>
        </record>
        <!-- cdn.predikat form view -->
        <record id="cdn_predikat_view_form" model="ir.ui.view">
            <field name="name">cdn.predikat.view.form</field>
            <field name="model">cdn.predikat</field>
            <field name="arch" type="xml">
                <form string="">
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="tipe"/>
                        </group>
                        <field name="predikat_ids">
                            <tree editable="bottom">
                                <field name="name"/>
                                <field name="min_nilai"/>
                                <field name="max_nilai"/>
                            </tree>
                        </field>
                    </sheet>
                </form>
            </field>
        </record>
        <!-- cdn.predikat action window -->
        <record id="cdn_predikat_action" model="ir.actions.act_window">
            <field name="name">Predikat</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cdn.predikat</field>
            <field name="view_mode">tree,form</field>
        </record>
        <!-- This Menu Item must have a parent and an action -->
        <menuitem id="cdn_predikat_menu_act" name="Predikat" parent="pengaturan_menu_categ" action="cdn_predikat_action" sequence="30"/>
    </data>
</odoo>