<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
        <!-- Create Form VIew Wizard Create Rekening Tabungan -->
        <record id="wiz_create_rekening_view_form" model="ir.ui.view">
            <field name="name">wiz.create.rekening.view.form</field>
            <field name="model">wiz.create.rekening</field>
            <field name="arch" type="xml">
                <form string="">
                    <sheet>
                        <group>
                            <group>
                                <field name="jns_tabungan_id"/>
                                <field name="kode_tabungan"/>
                                <field name="tipe_tabungan"/>
                            </group>
                        </group>
                        <notebook>
                            <page name="rekening_tabungan" string="Data Siswa" attrs="{'invisible': [('tipe_tabungan', 'not in', ('tabungan_santri', 'tabungan_ortu'))]}">
                                <field name="rek_siswa_ids" colspan="4">
                                    <tree editable="bottom">
                                        <field name="name"/>
                                        <field name="nis"/>
                                        <field name="ruang_kelas_id"/>
                                    </tree>
                                </field>
                            </page>
                            <page name="rekening_guru" string="Data Guru" attrs="{'invisible': [('tipe_tabungan', 'not in', ('tabungan_guru'))]}">
                                <field name="rek_guru_ids" colspan="4">
                                    <tree editable="bottom">
                                        <field name="name"/>
                                        <field name="nip"/>
                                        <field name="jns_pegawai"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                    <!-- footer post and cancel button -->
                    <footer>
                        <button name="action_post" string="Post" type="object" class="oe_highlight"/>
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>    
        </record>

        <!-- Create Action VIew Wizard Create Rekening Tabungan -->
        <record id="wiz_create_rekening_action" model="ir.actions.act_window">
            <field name="name">Create Rekening Tabungan</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">wiz.create.rekening</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="wiz_create_rekening_view_form"/>
            <field name="target">new</field>
        </record>

        <!-- This Menu Item must have a parent and an action -->
        <menuitem id="wiz_create_rekening_menu_act" name="Buat Auto Rekening Tabungan" parent="keuangan_rekening_tabungan_menu_categ" action="wiz_create_rekening_action" sequence="20"/>
        
    
        
    
    </data>
    
</odoo>