<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
        <!-- wiz.tabungan.wallet form view -->
        <record id="wiz_tabungan_wallet_view_form" model="ir.ui.view">
            <field name="name">wiz.tabungan.wallet.view.form</field>
            <field name="model">wiz.tabungan.wallet</field>
            <field name="arch" type="xml">
                <form string="" delete="0">
                    <sheet>
                        <group>
                            <field name="siswa_id" options="{'no_create_edit':True, 'no_create':True, 'no_open': True}" />
                        </group>
                        <group string="Data Tabungan">
                            <group>
                                <field name="tipe_tabungan" />
                                <field name="jns_tabungan_id" readonly="1" force_save="1" />
                            </group>
                            <group>
                                <field name="rekening_id" readonly="1" force_save="1" />
                            </group>
                        </group>
                        <group string="Data Pengguna">
                            <group>
                                <field name="partner_id" readonly="1" force_save="1" />
                                <field name="saldo_awal_wallet" readonly="1" force_save="1" />
                            </group>
                            <group>
                                <field name="saldo_tabungan" readonly="1" force_save="1" />
                            </group>
                        </group>
                        <group string="Tabungan">
                            <group>
                                <field name="amount_out" />
                            </group>
                            <group>
                                <field name="pin_input" password="True" />
                            </group>
                        </group>
                    </sheet>
                    <footer>
                        <button name="action_post" string="Post" type="object" class="oe_highlight"/>
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <!-- wiz.tabungan.wallet action window -->
        <record id="wiz_tabungan_wallet_baksos_action" model="ir.actions.act_window">
            <field name="name">Tabungan Baksos</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">wiz.tabungan.wallet</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="wiz_tabungan_wallet_view_form"/>
            <!-- <field name="context">{'default_tipe_tabungan': 'tabungan_santri'}</field> -->
            <field name="target">new</field>
        </record>

        <!-- This Menu Item must have a parent and an action -->    
        <menuitem id="wiz_tabungan_wallet_menu_act" name="Tabungan Baksos" parent="point_of_sale.menu_point_root" action="wiz_tabungan_wallet_baksos_action" sequence="100"/>
    
        
    
    </data>
    
</odoo>