<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
        <!-- Add you code here -->
        <record model="ir.ui.view" id="view_wizard_generate_invoice">
            <field name="name">Generate Invoice</field>
            <field name="model">generate.invoice</field>
            <field name="arch" type="xml">
                <form string="Buat Invoice">
					<group>
						<group>
							<field name="tahunajaran_id"/>
							<field name="period_from" domain="[('tahunajaran_id','=', tahunajaran_id)]"/>
						</group>
						<group>
							<field name="komponen_id"/>
							<field name="period_to" domain="[('tahunajaran_id','=', tahunajaran_id)]"/>
						</group>
					</group>
					<group>
						<field name="angkatan_id"/>
						<field name="name"/>
					</group>
					<group string="Siswa">
						<field name="partner_ids" nolabel="1" colspan="2">
							<tree>
								<field name="name"/>
								<field name="nis"/>
								<field name="ruang_kelas_id"/>
							</tree>
						</field>
					</group>
					<footer>
	                    <button name="create_invoice" string="Buat Tagihan" type="object" class="oe_highlight"/>
	                    or
	                    <button string="Batal" class="oe_link" special="cancel" />
	                </footer>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_generate_invoice">
            <field name="name">Buat Invoice</field>
            <field name="res_model">generate.invoice</field>
			<field name="context">{'check_move_validity' : False}</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
        <!-- This Menu Item must have a parent and an action -->
        <menuitem id="generate_invoice_menu_act" name="Generate Invoice" parent="tu_aktivitas_tagihan" action="action_generate_invoice" sequence="20"/>
        
    </data>
</odoo>