<head>
  <style>
      .backgrounds{background-color:#fff; color:#0B80E6}
  </style>
</head>


<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12 oe_mt32 mb32">
            <h3 class="oe_slogan">SISFO Pesantren - Base Module</h3><h4><br/>Modul Dasar SISFO Pesantren ini digunakan sebagai modul dasar dalam Pengelolaan Sistem Informasi Sekolah berbasis Pesantren</h4>
        </div>
    </div> 
</section>

<section class="oe_mt32">
    <div class='text-center mt32'>
        <h2> Detailed Description </h2>
    </div>
    <div class="panel-body">
        <div class="alert alert-info">
            <b> Modul Utama Sekolah</b>
            <b style="float:right"><a href="http://www.cendana2000.co.id" target="_blank">By Cendana2000 </b>
        </div>
        <div id="cdn_pesantren" class="oe_span12">
            <p><i class="fa fa-hand-o-right text-success"></i> Database Siswa meliput Data Induk Dapodik, Data Keluarga/Orang Tua, Data Keuangan</p>
            <p><i class="fa fa-hand-o-right text-success"></i> Database Guru</p>
            <p><i class="fa fa-hand-o-right text-success"></i> Data Akademik : Tahun Ajaran, Kelas, Ruang Kelas</p>
            <p><i class="fa fa-hand-o-right text-success"></i> Data Komponen Biaya : Uang Masuk/Gedung, Uang Kegiatan, Uang SPP dsb</p>
            <p><i class="fa fa-hand-o-right text-success"></i> Data Akademik : Mata Pelajaran, Jadwal Pelajaran</p>
        </div>
        <div class="alert alert-info">

        </div>
    </div>
</section>

<section>
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan"><a href="http://www.cendana2000.co.id">PT. Cendana Teknika Utama</a> </h4>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h3 class="oe_slogan">Install Modul Default Odoo</h3>
            <p class="oe_slogan">Modul/AddOn SISFO Base Module ini membutuhkan install modul dasar Odoo berupa : Base, Sale, HR dan Invoice  </p>
            <p class="oe_slogan">PT. Cendana Teknika Utama - Ruko Permata Griyashanta NR 24-25 - Malang</p>
        </div>
    </div>
</section>






