<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
        <!-- cdn.kesehatan action window -->
        <record id="musyrif_kesehatan_action" model="ir.actions.act_window">
            <field name="name">Kesehatan Santri</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cdn.kesehatan</field>
            <field name="view_mode">tree,form</field>
            <!-- <field name="domain">['|',('siswa_id.kamar_id.musyrif_id.user_id','=',user.id),('siswa_id.kamar_id.pengganti_ids.user_id','=',user.id)]</field>
            <field name="context">{'search_default_group_by_siswa_id':1}</field> -->
        </record>
        <!-- This Menu Item must have a parent and an action -->
        <menuitem id="cdn_kesehatan_menu_act" name="Kondisi Kesehatan" parent="musyrif_aktivitas_menu_categ" action="musyrif_kesehatan_action" sequence="20"/>
    </data>
</odoo>