<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
        <record id="hr_employee_list_musyrif_action" model="ir.actions.act_window">
            <field name="name">Data Musyrif</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hr.employee</field>
            <field name="view_mode">tree</field>
            <field name="domain" eval="[('jns_pegawai', 'in', ('musyrif','guruquran','guru'))]"/>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    <!-- Add Text Here -->
                </p><p>
                    <!-- More details about what a user can do with this object will be OK --> 
                
                </p>
            </field>
        </record>

        <!-- This Menu Item must have a parent and an action -->
        <menuitem id="musyrif_list_musyrif_menu_act" name="Data Musyrif" parent="musyrif_musyrif_menu_categ" action="hr_employee_list_musyrif_action" sequence="20"/>
    
        
    
    </data>
    
</odoo>