<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
        <!-- cdn.pelanggaran inherit form view -->
        <record id="musyrif_cdn_pelanggaran_inherit_view_form" model="ir.ui.view">
            <field name="name">musyrif.cdn.pelanggaran.inherit.view.form</field>
            <field name="model">cdn.pelanggaran</field>
            <field name="inherit_id" ref="pesantren_kesantrian.cdn_pelanggaran_view_form"/>
            <field name="arch" type="xml">
                <!-- Tambahkan Hak Akses button Check/Ijin diperiksa utk Musyrif Staff -->
                <xpath expr="//button[@name='action_confirmed']" position="replace">
                    <button string="Konfirmasi" type="object" 
                            name="action_confirmed" states="draft" 
                            groups="pesantren_kesantrian.group_kesantrian_staff,pesantren_musyrif.group_musyrif_staff" />
                    
                </xpath>
            </field>
        </record>

        <!-- cdn.pelanggaran action window -->
        <record id="musyrif_pelanggaran_action" model="ir.actions.act_window">
            <field name="name">Pelanggaran</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cdn.pelanggaran</field>
            <field name="view_mode">tree,form</field>
            <field name="view_ids" eval="[(5, 0, 0), (0, 0, {'view_mode': 'tree', 'view_id': ref('pesantren_kesantrian.cdn_pelanggaran_view_tree')}), 
                (0, 0, {'view_mode': 'form', 'view_id': ref('pesantren_kesantrian.cdn_pelanggaran_view_form')})]"
                />
            <field name="context">{'search_default_group_by_kategori':1}</field>
            
        </record>
        
        <!-- This Menu Item must have a parent and an action -->
        <menuitem id="musyrif_pelanggaran_menu_act" name="Pelanggaran" parent="musyrif_aktivitas_menu_categ" action="musyrif_pelanggaran_action" sequence="10"/>
    </data>
</odoo>