<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
       <!-- cdn.tahfidz_musyrif inherit view -->  
       <record id="musyrif_cdn_tahfidz_musyrif_view_form" model="ir.ui.view">
        <field name="name">musyrif.cdn.tahfidz_musyrif.view.form</field>
        <field name="model">cdn.tahfidz_musyrif</field>
        <field name="inherit_id" ref="pesantren_kesantrian.cdn_tahfidz_musyrif_view_form"/>
        <field name="arch" type="xml">
            <!-- Add your xpath here -->
            <xpath expr="//button[@name='action_confirm']" position="replace">
                    <button string="Selesai" type="object" name="action_confirm" 
                            states="draft"
                            groups="
                                pesantren_kesantrian.group_kesantrian_manager,
                                pesantren_musyrif.group_musyrif_staff
                            " />
            </xpath>
            
        </field>
       </record>

       <!-- cdn.tahfidz_musyrif action window -->
       <record id="musyrif_cdn_tahfidz_musyrif_action" model="ir.actions.act_window">
        <field name="name">Tahfidz Musyrif</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">cdn.tahfidz_musyrif</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                <!-- Add Text Here -->
            </p><p>
                <!-- More details about what a user can do with this object will be OK --> 
            
            </p>
        </field>
       </record>

       <!-- This Menu Item must have a parent and an action -->
       <menuitem id="musyrif_tahfidz_musyrif_menu_act" name="Tahfidz Musyrif" parent="musyrif_musyrif_menu_categ" action="musyrif_cdn_tahfidz_musyrif_action" sequence="10"/>
    
        
    
    </data>
    
</odoo>