<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- tree view -->
        <record id="view_cdn_biaya_tahunajaran_tree" model="ir.ui.view">
            <field name="name">cdn_biaya_tahunajaran_tree</field>
            <field name="model">cdn.biaya_tahunajaran</field>
            <field name="type">tree</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <tree string="Biaya Tahun Ajaran">
                    <field name="tahunajaran_id" />
                    <field name="name" />
                    <field name="nominal" />
                </tree>
            </field>
        </record>
        <!-- form view -->
        <record id="view_cdn_biaya_tahunajaran_form" model="ir.ui.view">
            <field name="name">cdn_biaya_tahunajaran_form</field>
            <field name="model">cdn.biaya_tahunajaran</field>
            <field name="type">form</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <form string="Biaya Tahun Ajaran">
                    <header>
                    </header>
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <!--button type="object" name="action_view_detail" class="oe_stat_button" icon="fa-pencil-square-o"-->
                                <!--field name="detail_count" widget="statinfo" string="Detail(s)"/-->
                                <!--field name="detail_ids" invisible="1"/-->
                            <!--/button-->
                        </div>
                        <div class="oe_title">
                            <label for="name" class="oe_edit_only" string="Biaya tahunajaran Name"/>
                            <h1><field name="name"/></h1>
                        </div>
                        <group>
                            <field name="tahunajaran_id" />
                            <field name="nominal" />
                        </group>

                    </sheet>
                </form>
            </field>
        </record>
        <!-- search -->
        <record id="view_cdn_biaya_tahunajaran_search" model="ir.ui.view">
            <field name="name">cdn_biaya_tahunajaran</field>
            <field name="model">cdn.biaya_tahunajaran</field>
            <field name="arch" type="xml">
                <search string="Biaya tahunajaran">

                    <filter string="Name" name="filter_by_name" domain="[('name','=','')]" />
                    <filter string="Nominal" name="filter_by_nominal" domain="[('nominal','=','')]" />
                    <field name="name" select="True"/>
                    <field name="nominal" select="True"/>
                    <field name="tahunajaran_id" select="True"/>
                    <group string="Group By..">
                        <filter string="Tahunajaran" domain="[]" name="group_by_tahunajaran_id" context="{'group_by':'tahunajaran_id'}"/>
                    </group>
                </search>
            </field>
        </record>
        <!-- graph -->
        <record id="view_cdn_biaya_tahunajaran_graph" model="ir.ui.view">
            <field name="name">cdn_biaya_tahunajaran</field>
            <field name="model">cdn.biaya_tahunajaran</field>
            <field name="arch" type="xml">
                <graph string="Biaya tahunajaran" type="bar">
                    <field name="tahunajaran_id"/>
                </graph>
            </field>
        </record>
        <!-- action window -->
        <record id="action_cdn_biaya_tahunajaran" model="ir.actions.act_window">
            <field name="name">Biaya Per Tahun Ajaran</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cdn.biaya_tahunajaran</field>
            <field name="view_mode">tree,form,graph</field>
            <field name="context">{"search_default_group_by_tahunajaran_id":1}</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                Click to add a new Biaya tahunajaran
                </p><p>
                Click the Create button to add a new Biaya tahunajaran
                </p>
            </field>
        </record>

        <menuitem id="menu_cdn_biaya_tahunajaran" name="Biaya Tahun Ajaran" parent="pengaturan_admkeu_menu_categ" action="action_cdn_biaya_tahunajaran" sequence="20"/>
    </data>
</odoo>