<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- tree view -->
        <record id="view_cdn_guru_tree" model="ir.ui.view">
            <field name="name">cdn_guru_tree</field>
            <field name="model">cdn.guru</field>
            <field name="type">tree</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <tree string="Guru">
                    <field name="name" />
                    <field name="nip" />
                    <field name="tmp_lahir" />
                    <field name="tgl_lahir" />
                    <field name="gol_darah" />
                    <field name="jns_kelamin" />
                    <field name="pendidikan_id" />
                </tree>
            </field>
        </record>
        <!-- form view -->
        <record id="view_cdn_guru_form" model="ir.ui.view">
            <field name="name">cdn_guru_form</field>
            <field name="model">cdn.guru</field>
            <field name="type">form</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <form string="Guru">
                    <header>
                    </header>
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <!--button type="object" name="action_view_detail" class="oe_stat_button" icon="fa-pencil-square-o"-->
                                <!--field name="detail_count" widget="statinfo" string="Detail(s)"/-->
                                <!--field name="detail_ids" invisible="1"/-->
                            <!--/button-->
                        </div>
                        <div class="oe_title">
                            <label for="name" class="oe_edit_only" string="Guru Name"/>
                            <h1><field name="name"/></h1>
                        </div>
                        <group>
                            <group>
                                <field name="nip" />
                                <field name="tmp_lahir" />
                                <field name="tgl_lahir" />
                                <field name="gol_darah" />
                                <field name="jns_kelamin" />
                            </group>
                            <group>
                                <field name="pendidikan_id" />
                            </group>
                        </group>
                        <notebook>
                            <page string="Riwayat pendidikan">
                                <field name="riwayat_pendidikan_ids"/>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        <!-- search -->
        <record id="view_cdn_guru_search" model="ir.ui.view">
            <field name="name">cdn_guru</field>
            <field name="model">cdn.guru</field>
            <field name="arch" type="xml">
                <search string="Guru">

                    <filter string="Name" name="filter_by_name" domain="[('name','=','')]" />
                    <filter string="Nip" name="filter_by_nip" domain="[('nip','=','')]" />
                    <filter string="Tmp lahir" name="filter_by_tmp_lahir" domain="[('tmp_lahir','=','')]" />
                    <filter string="Tgl lahir" name="filter_by_tgl_lahir" domain="[('tgl_lahir','=','')]" />
                    <filter string="Gol darah" name="filter_by_gol_darah" domain="[('gol_darah','=','')]" />
                    <filter string="Jns kelamin" name="filter_by_jns_kelamin" domain="[('jns_kelamin','=','')]" />
                    <field name="name" select="True"/>
                    <field name="nip" select="True"/>
                    <field name="tmp_lahir" select="True"/>
                    <field name="tgl_lahir" select="True"/>
                    <field name="gol_darah" select="True"/>
                    <field name="jns_kelamin" select="True"/>
                    <field name="pendidikan_id" select="True"/>
                    <group string="Group By..">
                        <filter string="Pendidikan" domain="[]" name="group_by_pendidikan_id" context="{'group_by':'pendidikan_id'}"/>
                    </group>
                </search>
            </field>
        </record>
        <!-- kanban , to show image, please add image_small in the model -->
        <record id="view_cdn_guru_kanban" model="ir.ui.view" >
            <field name="name">cdn_guru</field>
            <field name="model">cdn.guru</field>
            <field name="arch" type="xml">
                <kanban version="7.0">
                    <field name="id" />
                    <field name="name" />
                    <field name="nip" />
                    <field name="tmp_lahir" />
                    <field name="tgl_lahir" />
                    <field name="gol_darah" />
                    <field name="jns_kelamin" />
                    <field name="pendidikan_id" />
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_global_click o_kanban_record_has_image_fill">
                                <div class="oe_kanban_details">
                                    <h4>
                                        <a type="open"><field name="name"/></a>
                                    </h4>
                                    <ul>

                                        <li>
                                            <span class="text-muted">Pendidikan</span> <field name="pendidikan_id"></field>
                                        </li>

                                        <li>
                                            <span class="text-muted">Tgl lahir</span> <field name="tgl_lahir"></field>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>
        <!-- calendar if a date field exists -->
        <record id="view_cdn_guru_cal" model="ir.ui.view">
            <field name="name">cdn_guru_cal</field>
            <field name="model">cdn.guru</field>
            <field name="arch" type="xml">
                <calendar string="Guru" date_start="tgl_lahir">
                    <field name="name" />
                </calendar>
            </field>
        </record>
        <!-- graph -->
        <record id="view_cdn_guru_graph" model="ir.ui.view">
            <field name="name">cdn_guru</field>
            <field name="model">cdn.guru</field>
            <field name="arch" type="xml">
                <graph string="Guru" type="bar">
                    <field name="pendidikan_id"/>
                </graph>
            </field>
        </record>
        <!-- action window -->
        <record id="action_cdn_guru" model="ir.actions.act_window">
            <field name="name">Guru</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cdn.guru</field>
            <field name="view_mode">kanban,tree,form,calendar,graph</field>
            <field name="context">{"search_default_fieldname":1}</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                Click to add a new Guru
                </p><p>
                Click the Create button to add a new Guru
                </p>
            </field>
        </record>

        <menuitem id="menu_cdn_guru" name="Data Guru" parent="guru_menu_categ" action="action_cdn_guru" sequence="10"/>
    </data>
</odoo>