<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
        <!-- Add you code here -->
        <!-- cdn.harga_khusus tree view -->
        <record id="cdn_harga_khusus_view_tree" model="ir.ui.view">
            <field name="name">cdn.harga_khusus.view.tree</field>
            <field name="model">cdn.harga_khusus</field>
            <field name="arch" type="xml">
                <tree string="Harga Khusus Diskon">
                    <!-- Add your fields here -->
                    <field name="name"/>
                    <field name="siswa_id"/>
                    <field name="partner_id"/>
                    <field name="disc_amount"/>
                    <field name="disc_persen"/>
                    <field name="keterangan"/>
                </tree>
            </field>
        </record>

        <!-- cdn.harga_khusus form view -->
        <record id="cdn_harga_khusus_view_form" model="ir.ui.view">
            <field name="name">cdn.harga_khusus.view.form</field>
            <field name="model">cdn.harga_khusus</field>
            <field name="arch" type="xml">
                <form string="">
                    <sheet>
                        <group>
                            <!-- Add your fields here -->
                            <group>
                                <field name="siswa_id"/>
                                <field name="name"/>
                                <field name="keterangan"/>
                                <field name="disc_persen"/>
                            </group>
                            <group>
                                <field name="partner_id" string="Partner ID"/>
                                <field name="price"/>
                                <field name="disc_amount"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- cdn.harga_khusus action window -->
        <record id="cdn_harga_khusus_action" model="ir.actions.act_window">
            <field name="name">Diskon Khusus / Keringanan</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cdn.harga_khusus</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    <!-- Add Text Here -->
                </p><p>
                    <!-- More details about what a user can do with this object will be OK --> 
                </p>
            </field>
        </record>


        <!-- This Menu Item must have a parent and an action -->
        <menuitem id="harga_khusus_menu_act" name="Diskon/Keringanan" parent="pengaturan_admkeu_menu_categ" action="cdn_harga_khusus_action" sequence="30"/>
        
    </data>
</odoo>