<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
        <!-- account.move tree view -->
        <record id="tagihan_siswa_view_tree" model="ir.ui.view">
            <field name="name">account.move.tagihan.view.tree</field>
            <field name="model">account.move</field>
            <field name="arch" type="xml">
                <tree>
                    <!-- Add your fields here -->
                    <field name="name"/>
                    <field name="invoice_date"/>
                    <field name="partner_id" optional="hide"/>
                    <field name="siswa_id"/>
                    <field name="orangtua_id"/>
                    <field name="komponen_id"/>
                    <field name="periode_id"/>
                    <field name="ruang_kelas_id"/>
                    <field name="amount_total_signed"/>
                    <field name="amount_residual_signed"/>
                    <field name="state"/>
                    <field name="payment_state"/>
                </tree>
            </field>
        </record>

        <!-- account.move search view -->
        <record id="tagihan_siswa_view_search" model="ir.ui.view">
            <field name="name">account.move.view.search</field>
            <field name="model">account.move</field>
            <field name="priority" eval="1" />
            <field name="arch" type="xml">
                <search string="Search Description">
                    <!-- Add your fields here -->
                    <filter string="NON SPP" name="filter_by_name" domain="[('komponen_id.name','not like','SPP')]" />
                    <filter string="SPP" name="filter_by_spp" domain="[('komponen_id.name','like','SPP')]" />
                    <filter string="Tagihan Belum Lunas" name="filter_by_blm_lunas" domain="[('payment_state','!=','paid')]" />
                    <filter string="Tagihan Sudah Lunas" name="filter_by_sdh_lunas" domain="[('payment_state','=','paid')]" />
                    <field name="siswa_id" select="True"/>
                    <field name="name" select="True"/>
                    <group string="Group by ..">
                        <filter string="Siswa" domain="[]" name="group_by_siswa_id" context="{'group_by':'siswa_id'}"/>
                        <filter string="Komponen" domain="[]" name="group_by_komponen_id" context="{'group_by':'komponen_id'}"/>
                        <filter string="Periode Tagihan" domain="[]" name="group_by_periode_id" context="{'group_by':'periode_id'}"/>
                        <filter string="Ruang Kelas" domain="[]" name="group_by_ruang_kelas_id" context="{'group_by':'ruang_kelas_id'}"/>
                    </group>
                </search>
            </field>
        </record>

        <!-- account.move inherit form view -->
        <record id="account_move_inherit_view_form" model="ir.ui.view">
            <field name="name">account.move.inherit.view.form</field>
            <field name="model">account.move</field>
            <field name="priority" eval="1" />
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
            <field name="partner_id" position="after">
                <field name="vendor" invisible="1"/>
                <field name="siswa_id" attrs="{'invisible': [('move_type', '=', 'in_invoice')], 'required': [('move_type', '=', 'out_invoice')]}"/>
                <field name="vendor_id" attrs="{'invisible': [('move_type', '=', 'out_invoice')], 'required': [('move_type', '=', 'in_invoice')]}" />
            </field>
            <!-- <field name="partner_id" position="attributes">
                <attribute name="readonly">True</attribute>
                <attribute name="force_save">True</attribute>
            </field> -->
            <xpath expr="//field[@name='invoice_date']" position="after">
                <field name="orangtua_id" attrs="{'invisible': [('move_type', '=', 'in_invoice')]}"/>
                <field name="tahunajaran_id" attrs="{'invisible': [('move_type', '=', 'in_invoice')]}"/>
                <field name="ruang_kelas_id" attrs="{'invisible': [('move_type', '=', 'in_invoice')]}"/>
                <field name="periode_id" attrs="{'invisible': [('move_type', '=', 'in_invoice')]}"/>
                <field name="komponen_id" attrs="{'invisible': [('move_type', '=', 'in_invoice')]}"/>
            </xpath>      
        </field>
        </record>
        <!-- account.move tree view -->
        <record id="tagihan_inherit_view_tree" model="ir.ui.view">
            <field name="name">account.move.view.tree</field>
            <field name="model">account.move</field>
            <field name="priority" eval="1" />
            <field name="inherit_id" ref="account.view_out_invoice_tree"/>
            <field name="arch" type="xml">
                    <!-- <field name="journal_id" position="attributes">
                        <attribute name="invisible">1</attribute>
                    </field> -->
                    <xpath expr="//field[@name='name']" position="after">
                        <field name="partner_id" invisible="1"/>
                    </xpath>
                    <field name="partner_id" position="after">
                        <field name="orangtua_id"/>
                        <field name="komponen_id"/>
                        <field name="periode_id"/>
                        <field name="ruang_kelas_id"/>
                    </field>
                    <field name="team_id" optional="hide"/>
                    <field name="amount_total_in_currency_signed" optional="hide" />
                    <field name="invoice_date_due" position="replace"/>
                    <field name="l10n_id_tax_number" position="replace"/>
                    <field name="activity_ids" position="replace"/>
                    <field name="amount_untaxed_signed" position="replace"/>
            </field>
        </record>

        <!-- account.move action window -->
        <record id="action_tagihan_inherit_view" model="ir.actions.act_window">
            <field name="name">Tagihan Siswa</field>
            <field name="res_model">account.move</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'default_move_type': 'out_invoice', 'search_default_filter_by_blm_lunas': 1}</field>
            <field name="domain">[('vendor', '=', False)]</field>
            <field name="search_view_id" ref="tagihan_siswa_view_search"/>
        </record>

        <record id="action_tagihan_tree_view" model="ir.actions.act_window.view">
            <field eval="1" name="sequence"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="tagihan_siswa_view_tree"/>
            <field name="act_window_id" ref="action_tagihan_inherit_view"/>
        </record>

        <record id="action_tagihan_form_view" model="ir.actions.act_window.view">
            <field eval="2" name="sequence"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="account_move_inherit_view_form"/>
            <field name="act_window_id" ref="action_tagihan_inherit_view"/>
        </record>
        <record id="action_tagihan_kanban_view" model="ir.actions.act_window.view">
            <field eval="3" name="sequence"/>
            <field name="view_mode">kanban</field>
            <field name="view_id" ref="account.view_account_move_kanban"/>
            <field name="act_window_id" ref="action_tagihan_inherit_view"/>
        </record>

        <menuitem id="invoice_siswa_menu_act" name="Tagihan Siswa" parent="tu_aktivitas_tagihan" action="action_tagihan_inherit_view" sequence="10"/>
        
    
    </data>
    
</odoo>