<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <data>
        <!-- cdn.master_jurusan tree view -->
        <record id="cdn_master_jurusan_view_tree" model="ir.ui.view">
            <field name="name">cdn.master_jurusan.view.tree</field>
            <field name="model">cdn.master_jurusan</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="active"/>
                    <field name="keterangan"/>
                </tree>
            </field>
        </record>

        <!-- cdn.master_jurusan form view -->
        <record id="cdn_master_jurusan_view_form" model="ir.ui.view">
            <field name="name">cdn.master_jurusan.view.form</field>
            <field name="model">cdn.master_jurusan</field>
            <field name="arch" type="xml">
                <form string="">
                    <sheet>
                        <div class="oe_title">
                            <label for="name" class="oe_edit_only" string="Jurusan"/>
                            <h1><field name="name"/></h1>
                        </div>
                        <group>
                            <group>
                                <field name="active"/>
                                <field name="keterangan"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- cdn.master_jurusan action window -->
        <record id="cdn_master_jurusan_action" model="ir.actions.act_window">
            <field name="name">Jurusan</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cdn.master_jurusan</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    <!-- Add Text Here -->
                </p><p>
                    <!-- More details about what a user can do with this object will be OK --> 
                </p>
            </field>
        </record>

        <!-- This Menu Item must have a parent and an action -->
        <menuitem id="jurusan_menu_act" name="Jurusan" parent="pengaturan_akademik_menu_categ" action="cdn_master_jurusan_action" sequence="10"/>

    </data>    

</odoo>
