<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- tree view -->
        <record id="view_cdn_komponen_biaya_tree" model="ir.ui.view">
            <field name="name">cdn_komponen_biaya_tree</field>
            <field name="model">cdn.komponen_biaya</field>
            <field name="type">tree</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <tree string="Komponen biaya">
                    <field name="name" />
                    <field name="tipe_bayar" />
                    <field name="product_id" />
                </tree>
            </field>
        </record>
        <!-- form view -->
        <record id="view_cdn_komponen_biaya_form" model="ir.ui.view">
            <field name="name">cdn_komponen_biaya_form</field>
            <field name="model">cdn.komponen_biaya</field>
            <field name="type">form</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <form string="Komponen biaya">
                    <header>
                    </header>
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <!--button type="object" name="action_view_detail" class="oe_stat_button" icon="fa-pencil-square-o"-->
                                <!--field name="detail_count" widget="statinfo" string="Detail(s)"/-->
                                <!--field name="detail_ids" invisible="1"/-->
                            <!--/button-->
                        </div>
                        <group>
                            <field name="name"/>
                            <field name="tipe_bayar" />
                            <field name="product_id" />
                            <field name="biaya_tahunan">
                                <tree edit="false" create="false" delete="false">
                                    <field name="tahunajaran_id"/>
                                    <field name="name"/>
                                    <field name="nominal"/>
                                </tree>
                            </field>
                        </group>
                        <group>
                            <field name="active"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <!-- search -->
        <record id="view_cdn_komponen_biaya_search" model="ir.ui.view">
            <field name="name">cdn_komponen_biaya</field>
            <field name="model">cdn.komponen_biaya</field>
            <field name="arch" type="xml">
                <search string="Komponen biaya">

                    <filter string="Name" name="filter_by_name" domain="[('name','=','')]" />
                    <filter string="Tipe bayar" name="filter_by_tipe_bayar" domain="[('tipe_bayar','=','')]" />
                    <field name="name" select="True"/>
                    <field name="tipe_bayar" select="True"/>
                    <group string="Group By..">
                    </group>
                </search>
            </field>
        </record>
  
        <!-- action window -->
        <record id="action_cdn_komponen_biaya" model="ir.actions.act_window">
            <field name="name">Komponen biaya</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cdn.komponen_biaya</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{"search_default_fieldname":1}</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                Click to add a new Komponen biaya
                </p><p>
                Click the Create button to add a new Komponen biaya
                </p>
            </field>
        </record>

        <menuitem id="menu_cdn_komponen_biaya" name="Komponen biaya" parent="pengaturan_admkeu_menu_categ" action="action_cdn_komponen_biaya" sequence="10"/>
    </data>
</odoo>