<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
        <record id="cdn_mobile_fasilitas_view_form" model="ir.ui.view">
            <field name="name">cdn.mobile.fasilitas.view.form</field>
            <field name="model">cdn.mobile.fasilitas</field>
            <field name="arch" type="xml">
                <form string="">
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="icon"/>
                            <field name="image"/>
                            <field name="description"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="cdn_mobile_fasilitas_view_tree" model="ir.ui.view">
            <field name="name">cdn.mobile.fasilitas.view.tree</field>
            <field name="model">cdn.mobile.fasilitas</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="cdn_mobile_fasilitas_action" model="ir.actions.act_window">
            <field name="name">Mobile Fasilitas</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cdn.mobile.fasilitas</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="cdn_mobile_fasilitas_menu_act" name="Mobile Fasilitas"
            parent="pengaturan_mobile_menu_categ" action="cdn_mobile_fasilitas_action" sequence="10"/>
    </data>
</odoo>