<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- tree view -->
        <record id="view_cdn_ref_kota_tree" model="ir.ui.view">
            <field name="name">cdn_ref_kota_tree</field>
            <field name="model">cdn.ref_kota</field>
            <field name="type">tree</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <tree string="Ref kota">
                    <field name="name" />
                    <field name="keterangan" />
                    <field name="propinsi_id" />
                </tree>
            </field>
        </record>
        <!-- form view -->
        <record id="view_cdn_ref_kota_form" model="ir.ui.view">
            <field name="name">cdn_ref_kota_form</field>
            <field name="model">cdn.ref_kota</field>
            <field name="type">form</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <form string="Ref kota">
                    <header>
                    </header>
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <!--button type="object" name="action_view_detail" class="oe_stat_button" icon="fa-pencil-square-o"-->
                                <!--field name="detail_count" widget="statinfo" string="Detail(s)"/-->
                                <!--field name="detail_ids" invisible="1"/-->
                            <!--/button-->
                        </div>
                        <div class="oe_title">
                            <label for="name" class="oe_edit_only" string="Nama Kota"/>
                            <h1><field name="name"/></h1>
                        </div>
                        <group>
                            <group>
                                <field name="keterangan" />
                            </group>
                            <group>
                                <field name="propinsi_id" />
                            </group>
                        </group>
                        <notebook>
                            <page string="Kecamatan">
                                <field name="kecamatan_ids"/>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        <!-- search -->
        <record id="view_cdn_ref_kota_search" model="ir.ui.view">
            <field name="name">cdn_ref_kota</field>
            <field name="model">cdn.ref_kota</field>
            <field name="arch" type="xml">
                <search string="Ref kota">

                    <filter string="Name" name="filter_by_name" domain="[('name','=','')]" />
                    <filter string="Keterangan" name="filter_by_keterangan" domain="[('keterangan','=','')]" />
                    <field name="name" select="True"/>
                    <field name="keterangan" select="True"/>
                    <field name="propinsi_id" select="True"/>
                    <group string="Group By..">
                        <filter string="Propinsi" domain="[]" name="group_by_propinsi_id" context="{'group_by':'propinsi_id'}"/>
                    </group>
                </search>
            </field>
        </record>
 
        <!-- action window -->
        <record id="action_cdn_ref_kota" model="ir.actions.act_window">
            <field name="name">Ref kota</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cdn.ref_kota</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{"search_default_fieldname":1}</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                Click to add a new Ref kota
                </p><p>
                Click the Create button to add a new Ref kota
                </p>
            </field>
        </record>

        <menuitem id="menu_cdn_ref_kota" name="Kota" parent="pengaturan_ref_menu_categ" action="action_cdn_ref_kota" sequence="20"/>
    </data>
</odoo>