<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- tree view -->
        <record id="view_cdn_riwayat_pendidikan_tree" model="ir.ui.view">
            <field name="name">cdn_riwayat_pendidikan_tree</field>
            <field name="model">cdn.riwayat_pendidikan</field>
            <field name="type">tree</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <tree string="Riwayat pendidikan">
                    <field name="name" />
                    <field name="nama_instansi" />
                    <field name="jurusan" />
                    <field name="tahun_lulus" />
                    <field name="guru_id" />
                </tree>
            </field>
        </record>
        <!-- form view -->
        <record id="view_cdn_riwayat_pendidikan_form" model="ir.ui.view">
            <field name="name">cdn_riwayat_pendidikan_form</field>
            <field name="model">cdn.riwayat_pendidikan</field>
            <field name="type">form</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <form string="Riwayat pendidikan">
                    <header>
                    </header>
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <!--button type="object" name="action_view_detail" class="oe_stat_button" icon="fa-pencil-square-o"-->
                                <!--field name="detail_count" widget="statinfo" string="Detail(s)"/-->
                                <!--field name="detail_ids" invisible="1"/-->
                            <!--/button-->
                        </div>
                        <div class="oe_title">
                            <label for="name" class="oe_edit_only" string="Riwayat pendidikan Name"/>
                            <h1><field name="name"/></h1>
                        </div>
                        <group>
                            <group>
                                <field name="nama_instansi" />
                                <field name="jurusan" />
                                <field name="tahun_lulus" />
                            </group>
                            <group>
                                <field name="guru_id" />
                            </group>
                        </group>
                        <notebook>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        <!-- search -->
        <record id="view_cdn_riwayat_pendidikan_search" model="ir.ui.view">
            <field name="name">cdn_riwayat_pendidikan</field>
            <field name="model">cdn.riwayat_pendidikan</field>
            <field name="arch" type="xml">
                <search string="Riwayat pendidikan">

                    <filter string="Name" name="filter_by_name" domain="[('name','=','')]" />
                    <filter string="Nama instansi" name="filter_by_nama_instansi" domain="[('nama_instansi','=','')]" />
                    <filter string="Jurusan" name="filter_by_jurusan" domain="[('jurusan','=','')]" />
                    <filter string="Tahun lulus" name="filter_by_tahun_lulus" domain="[('tahun_lulus','=','')]" />
                    <field name="name" select="True"/>
                    <field name="nama_instansi" select="True"/>
                    <field name="jurusan" select="True"/>
                    <field name="tahun_lulus" select="True"/>
                    <field name="guru_id" select="True"/>
                    <group string="Group By..">
                        <filter string="Guru" domain="[]" name="group_by_guru_id" context="{'group_by':'guru_id'}"/>
                    </group>
                </search>
            </field>
        </record>
  
        <!-- action window -->
        <record id="action_cdn_riwayat_pendidikan" model="ir.actions.act_window">
            <field name="name">Riwayat pendidikan</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cdn.riwayat_pendidikan</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{"search_default_fieldname":1}</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                Click to add a new Riwayat pendidikan
                </p><p>
                Click the Create button to add a new Riwayat pendidikan
                </p>
            </field>
        </record>

        <menuitem id="menu_cdn_riwayat_pendidikan" name="Riwayat pendidikan" parent="sekolah_config_menu" action="action_cdn_riwayat_pendidikan" sequence="160"/>
    </data>
</odoo>