<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="pesantren_base.list">
      <field name="name">pesantren_base list</field>
      <field name="model">pesantren_base.pesantren_base</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="pesantren_base.action_window">
      <field name="name">pesantren_base window</field>
      <field name="res_model">pesantren_base.pesantren_base</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="pesantren_base.action_server">
      <field name="name">pesantren_base server</field>
      <field name="model_id" ref="model_pesantren_base_pesantren_base"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="pesantren_base" id="pesantren_base.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="pesantren_base.menu_1" parent="pesantren_base.menu_root"/>
    <menuitem name="Menu 2" id="pesantren_base.menu_2" parent="pesantren_base.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="pesantren_base.menu_1_list" parent="pesantren_base.menu_1"
              action="pesantren_base.action_window"/>
    <menuitem name="Server to list" id="pesantren_base" parent="pesantren_base.menu_2"
              action="pesantren_base.action_server"/>
-->
  </data>
</odoo>