<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
        <!-- cdn.absen_tahsin_quran action window -->
        <record id="cdn_absen_tahsin_action" model="ir.actions.act_window">
            <field name="name">Absen Tahsin Al Qur'an</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cdn.absen_tahsin_quran</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="pesantren_kesantrian.cdn_absen_tahsin_quran_view_tree" />
            <field name="domain">
                [
                    '|',
                    ('halaqoh_id.penanggung_jawab_id.user_id','=',uid),
                    ('halaqoh_id.pengganti_ids.user_id','=',uid)
                ]
            </field>
        </record>
        <record id="action_tree_view_cdn_absen_tahsin" model="ir.actions.act_window.view">
            <field name="sequence" eval="2" />
            <field name="view_mode">tree</field>
            <field name="view_id" ref="pesantren_kesantrian.cdn_absen_tahsin_quran_view_tree" />
            <field name="act_window_id" ref="cdn_absen_tahsin_action" />
        </record>
        <record id="action_form_view_cdn_absen_tahsin" model="ir.actions.act_window.view">
            <field name="sequence" eval="3" />
            <field name="view_mode">form</field>
            <field name="view_id" ref="pesantren_kesantrian.cdn_absen_tahsin_quran_view_form" />
            <field name="act_window_id" ref="cdn_absen_tahsin_action" />
        </record>
        <!-- This Menu Item must have a parent and an action -->
        <menuitem id="cdn_absen_tahsin_menu_act" name="Absen Tahsin" parent="guruquran_tahsin_kepesantrenan_menu_categ" action="cdn_absen_tahsin_action" sequence="10"/>
    </data>
</odoo>