<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
        <!-- inherit absen tahfidz quran dari modul pesantren_kesantrian tambahkan hak akses utk guru quran -->
        <!-- cdn.absen_tahfidz_quran    inherit form view -->
        <record id="guruquran_absen_tahfidz_quran_inherit_form" model="ir.ui.view">
            <field name="name">guruquran.absen.tahfidz_quran.inherit.form</field>
            <field name="model">cdn.absen_tahfidz_quran</field>
            <field name="inherit_id" ref="pesantren_kesantrian.cdn_absen_tahfidz_quran_view_form"/>
            <field name="arch" type="xml">
                <!-- Add your xpath here -->
                <!-- modifikasi button proses dan selesai -->
                <xpath expr="//button[@name='action_proses']" position="replace">
                    <button string="Proses" name="action_proses" type="object" class="oe_highlight"
                        groups="
                            pesantren_kesantrian.group_kesantrian_manager,
                            pesantren_guruquran.group_guru_quran_staff
                        "
                        states="Draft"/>
                </xpath>
                <xpath expr="//button[@name='action_confirm']" position="replace">
                    <button string="Selesai" name="action_confirm" type="object" class="oe_highlight"
                        groups="
                            pesantren_kesantrian.group_kesantrian_manager,
                            pesantren_guruquran.group_guru_quran_staff
                        "
                        states="Proses"/>
                </xpath>

                
            </field>
        </record>

        <!-- cdn.absen_tahfidz_quran action window -->
        <record id="cdn_absen_tahfidz_action" model="ir.actions.act_window">
            <field name="name">Absen Tahfidz Al Qur'an</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cdn.absen_tahfidz_quran</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="pesantren_kesantrian.cdn_absen_tahfidz_quran_view_tree" />
            <!-- <field name="domain">
                [
                    '|',
                    ('halaqoh_id.penanggung_jawab_id.user_id','=',uid),
                    ('halaqoh_id.pengganti_ids.user_id','=',uid)
                ]
            </field> -->
        </record>
        <record id="action_tree_view_cdn_absen_tahfidz" model="ir.actions.act_window.view">
            <field name="sequence" eval="2" />
            <field name="view_mode">tree</field>
            <field name="view_id" ref="pesantren_kesantrian.cdn_absen_tahfidz_quran_view_tree" />
            <field name="act_window_id" ref="cdn_absen_tahfidz_action" />
        </record>
        <record id="action_form_view_cdn_absen_tahfidz" model="ir.actions.act_window.view">
            <field name="sequence" eval="3" />
            <field name="view_mode">form</field>
            <field name="view_id" ref="pesantren_kesantrian.cdn_absen_tahfidz_quran_view_form" />
            <field name="act_window_id" ref="cdn_absen_tahfidz_action" />
        </record>
        <!-- This Menu Item must have a parent and an action -->
        <menuitem id="cdn_absen_tahfidz_menu_act" name="Absen Tahfidz" parent="guruquran_tahfidz_kepesantrenan_menu_categ" action="cdn_absen_tahfidz_action" sequence="10"/>
    </data>
</odoo>