<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
        <!-- cdn.siswa tree view -->
        <record id="guruquran_cek_santri_view_tree" model="ir.ui.view">
            <field name="name">guruquran.siswa.view.tree</field>
            <field name="model">cdn.siswa</field>
            <field name="arch" type="xml">
                <tree create="false" edit="false" delete="false">
                    <field name="nis"/>
                    <field name="name"/>
                    <field name="ruang_kelas_id"/>
                    <field name="halaqoh_id"/>
                    <field name="penanggung_jawab_id"/>
                    <field name="last_tahfidz"/>
                </tree>
            </field>
        </record>
        <!-- cdn.siswa form view -->
        <record id="guruquran_cek_santri_view_form" model="ir.ui.view">
            <field name="name">guruguran.cdn.siswa.view.form</field>
            <field name="model">cdn.siswa</field>
            <field name="arch" type="xml">
                <form string="" edit="false" create="false" delete="false">
                    <sheet>
                        <h1>
                            <field name="name" nolable="1"/>
                        </h1>
                        <group string="Data Siswa">
                            <group>
                                <field name="street"/>
                                <field name="street2"/>
                                <field name="rt_rw"/>
                                <field name="city"/>
                                <field name="phone"/>
                            </group>
                            <group>
                                <field name="mobile"/>
                                <field name="ayah_nama"/>
                                <field name="ayah_telp"/>
                                <field name="ibu_nama"/>
                                <field name="ibu_telp"/>
                            </group>
                        </group>
                        <group string="Data Akademik">
                            <group>
                                <field name="nis"/>
                                <field name="ruang_kelas_id"/>
                                <field name="halaqoh_id"/>
                            </group>
                            <group>
                                <field name="last_tahfidz"/>
                                <field name="virtual_account"/>
                                <field name="va_saku"/>
                            </group>
                        </group>
                        <notebook>
                            <page name="tahfiz" string="Data Tahfidz">
                                <field name="tahfidz_quran_ids">
                                    <tree create="0" edit="0" delete="0">
                                        <field name="tanggal"/>
                                        <field name="sesi_tahfidz_id"/>
                                        <field name="surah_id"/>
                                        <field name="ayat_awal"/>
                                        <field name="ayat_akhir"/>
                                        <field name="jml_baris"/>
                                        <field name="nilai_id"/>
                                        <field name="ustadz_id"/>
                                        <field name="state"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        <!-- cdn.siswa action window -->
        <record id="guruquran_cek_santri_action" model="ir.actions.act_window">
            <field name="name">Santri</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cdn.siswa</field>
            <field name="view_mode">tree,form</field>
            <!-- <field name="view_id" ref="cek_santri_view_tree" /> -->
            <!-- <field name="domain">
            [
                '|',
                ('halaqoh_id.penanggung_jawab_id.user_id','=',uid),
                ('halaqoh_id.pengganti_ids.user_id','=',uid)
            ]
            </field> -->
        </record>
        <record id="action_tree_view_cek_santri_guruquran" model="ir.actions.act_window.view">
            <field name="sequence" eval="2" />
            <field name="view_mode">tree</field>
            <field name="view_id" ref="guruquran_cek_santri_view_tree" />
            <field name="act_window_id" ref="guruquran_cek_santri_action" />
        </record>
        <record id="action_form_view_cek_santri_guruquran" model="ir.actions.act_window.view">
            <field name="sequence" eval="3" />
            <field name="view_mode">form</field>
            <field name="view_id" ref="guruquran_cek_santri_view_form" />
            <field name="act_window_id" ref="guruquran_cek_santri_action" />
        </record>
        <!-- This Menu Item must have a parent and an action -->
        <menuitem id="guruquran_cek_santri_menu_act" name="Cek Santri" parent="guruquran_data_santri_menu_categ" action="guruquran_cek_santri_action" sequence="10"/>
    </data>
</odoo>