<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
        <!-- pos.wallet.transaction tree view -->
        <record id="pos_wallet_transaction_view_tree" model="ir.ui.view">
            <field name="name">pos.wallet.transaction.view.tree</field>
            <field name="model">pos.wallet.transaction</field>
            <field name="arch" type="xml">
                <tree string="POS Wallet" create="false" delete="false">													
					<field name="name"/>
					<field name="wallet_type"/>
					<field name="partner_id"/>				
					<field name="pos_order_id"/>	
					<field name="reference"/>	
					<field name="amount"/>
					<field name="currency_id"/>
				</tree>
            </field>
        </record>
        <!-- pos.wallet.transaction form view -->
        <record id="pos_wallet_transaction_view_form" model="ir.ui.view">
            <field name="name">pos.wallet.transaction.view.form</field>
            <field name="model">pos.wallet.transaction</field>
            <field name="arch" type="xml">
                <form string="Pos Wallet" create="false" edit="false" delete="false">
            
                    <sheet>
                        <group>
                            <field name="wallet_type"/>
                            <field name="partner_id"/>				
                            <field name="pos_order_id"/>	
                            <field name="reference"/>	
                            <field name="amount"/>
                            <field name="currency_id"/>
                        </group>
                    </sheet>
				</form>
            </field>
        </record>
        <!-- pos.wallet.transaction action window -->
        <record id="pos_wallet_transaction_action" model="ir.actions.act_window">
            <field name="name">Transaksi Dompet Santri</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">pos.wallet.transaction</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="pos_wallet_transaction_view_tree" />
            <field name="domain">
            [
                '|',
                ('siswa_id.halaqoh_id.penanggung_jawab_id.user_id','=',uid),
                ('siswa_id.halaqoh_id.pengganti_ids.user_id','=',uid)
            ]
            </field>
        </record>
        <record id="action_tree_view_pos_wallet_transaction" model="ir.actions.act_window.view">
            <field name="sequence" eval="2" />
            <field name="view_mode">tree</field>
            <field name="view_id" ref="pos_wallet_transaction_view_tree" />
            <field name="act_window_id" ref="pos_wallet_transaction_action" />
        </record>
        <record id="action_form_view_pos_wallet_transaction" model="ir.actions.act_window.view">
            <field name="sequence" eval="3" />
            <field name="view_mode">form</field>
            <field name="view_id" ref="pos_wallet_transaction_view_form" />
            <field name="act_window_id" ref="pos_wallet_transaction_action" />
        </record>
        <!-- This Menu Item must have a parent and an action -->
        <!-- <menuitem id="pos_wallet_transaction_menu_act" name="Transaksi Dompet Santri" parent="data_santri_menu_categ" action="pos_wallet_transaction_action" sequence="30"/> -->
    </data>
</odoo>