<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
        <!-- cdn.prestasi_siswa action window -->
        <record id="cdn_prestasi_siswa_action" model="ir.actions.act_window">
            <field name="name">Prestasi Siswa</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cdn.prestasi_siswa</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="pesantren_kesantrian.cdn_prestasi_siswa_view_tree" />
            <field name="domain">
                [
                    '|',
                    ('siswa_id.halaqoh_id.penanggung_jawab_id.user_id','=',uid),
                    ('siswa_id.halaqoh_id.pengganti_ids.user_id','=',uid)
                ]
            </field>
        </record>
        <record id="action_tree_view_cdn_prestasi_siswa" model="ir.actions.act_window.view">
            <field name="sequence" eval="2" />
            <field name="view_mode">tree</field>
            <field name="view_id" ref="pesantren_kesantrian.cdn_prestasi_siswa_view_tree" />
            <field name="act_window_id" ref="cdn_prestasi_siswa_action" />
        </record>
        <record id="action_form_view_cdn_prestasi_siswa" model="ir.actions.act_window.view">
            <field name="sequence" eval="3" />
            <field name="view_mode">form</field>
            <field name="view_id" ref="pesantren_kesantrian.cdn_prestasi_siswa_view_form" />
            <field name="act_window_id" ref="cdn_prestasi_siswa_action" />
        </record>
        <!-- This Menu Item must have a parent and an action -->
        <!-- <menuitem id="cdn_prestasi_siswa_menu_act" name="Prestasi Siswa" parent="aktivitas_menu_categ" action="cdn_prestasi_siswa_action" sequence="30"/> -->
    </data>
</odoo>