<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- cdn.tahfidz_quran inherit form view -->
        <record id="guruquran_tahfidz_quran_inherit_view_form" model="ir.ui.view">
            <field name="name">guruquran.tahfidz_quran.inherit.view.form</field>
            <field name="model">cdn.tahfidz_quran</field>
            <field name="inherit_id" ref="pesantren_kesantrian.cdn_tahfidz_quran_view_form"/>
            <field name="arch" type="xml">
                <!-- Add your xpath here -->
                <xpath expr="//button[@name='action_confirm']" position="replace">
                    <button string="Selesai" type="object" name="action_confirm" 
                            states="draft"
                            groups="
                                pesantren_kesantrian.group_kesantrian_manager,
                                pesantren_guruquran.group_guru_quran_staff
                            " />
                </xpath>
                
            </field>
        </record>

        

        <!-- cdn.tahfidz_quran action window -->
        <record id="cdn_tahfidz_quran_action" model="ir.actions.act_window">
            <field name="name">Tahfidz Al Qur'an</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cdn.tahfidz_quran</field>
            <field name="view_mode">tree,form,graph,calendar</field>
            <field name="domain">
                [
                    '|',
                    ('halaqoh_id.penanggung_jawab_id.user_id','=',uid),
                    ('halaqoh_id.pengganti_ids.user_id','=',uid)
                ]
            </field>
        </record>

        <!-- This Menu Item must have a parent and an action -->
        <menuitem id="tahfidz_quran_menu_act" name="Tahfidz Al Qur'an" parent="guruquran_tahfidz_kepesantrenan_menu_categ"
         action="cdn_tahfidz_quran_action" sequence="20"/>

    </data>


</odoo>