<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- cdn.absen_tahsin_quran tree view -->
        <record id="cdn_absen_tahsin_quran_view_tree" model="ir.ui.view">
            <field name="name">cdn.absen_tahsin_quran.view.tree</field>
            <field name="model">cdn.absen_tahsin_quran</field>
            <field name="arch" type="xml">
                <tree default_order="id desc" >
                    <field name="name" />
                    <field name="halaqoh_id" />
                    <field name="ustadz_id" />
                    <field name="state" />
                </tree>
            </field>
        </record>

        <!-- cdn.absen_tahsin_quran form view -->
        <record id="cdn_absen_tahsin_quran_view_form" model="ir.ui.view">
            <field name="name">cdn.absen_tahsin_quran.view.form</field>
            <field name="model">cdn.absen_tahsin_quran</field>
            <field name="arch" type="xml">
                <form string="Absensi Kehadiran Tahsin">
                    <header>
                        <button string="Proses" name="action_proses" type="object" class="oe_highlight" states="Draft"/>
                        <button string="Selesai" name="action_confirm" type="object" class="oe_highlight" states="Proses" />
                        <field name="state" widget="statusbar" />
                    </header>

                    <sheet>
                        <group>
                            <group>
                                <field name="name" />
                                <field name="halaqoh_id" options="{'no_create_edit':True, 'no_create':True, 'no_open': True}" />
                            </group>
                            <group>
                                <field name="fiscalyear_id" attrs="{'readonly': 1}" />
                                <field name="ustadz_id" options="{'no_create_edit':True, 'no_create':True, 'no_open': True}" />
                            </group>
                        </group>
                        <notebook>
                            <page string="Daftar Halaqoh">
                                <field colspan="4" name="absen_ids" nolabel="1" widget="one2many_list">
                                    <tree string="" editable="top">
                                        <field name="siswa_id" />
                                        <field name="nis" />
                                        <field name="kehadiran" />
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>

            </field>
        </record>

        <!-- cdn.absen_tahsin_quran search view -->
        <record id="cdn_absen_absen_tahsin_quran_view_search" model="ir.ui.view">
            <field name="name">cdn.absen_tahsin_quran.view.search</field>
            <field name="model">cdn.absen_tahsin_quran</field>
            <field name="arch" type="xml">
                <search string="Search Description">
                    <!-- Add your fields here -->
                    <field name="ustadz_id" />
                    <filter string="Hari Ini" name="today" domain="[
                        ('name','=',(context_today().strftime('%Y-%m-%d'))),
                    ]" /> 
                </search>
            </field>
        </record>

        <!-- cdn.absen_tahsin_quran action window -->
        <record id="cdn_absen_tahsin_quran_action" model="ir.actions.act_window">
            <field name="name">Absen Tahsin Al Qur'an</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cdn.absen_tahsin_quran</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!-- This Menu Item must have a parent and an action -->
        <menuitem id="cdn_absen_tahsin_quran_menu_act" name="Absen Tahsin" 
            parent="kepesantrenan_tahsin_menu_categ" action="cdn_absen_tahsin_quran_action" sequence="10"/>
        
    </data>
</odoo>