<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- cdn.aset_pesantren tree view -->
        <record id="cdn_aset_pesantren_view_tree" model="ir.ui.view">
            <field name="name">cdn.aset_pesantren.view.tree</field>
            <field name="model">cdn.aset_pesantren</field>
            <field name="arch" type="xml">
                <tree expand="1">
                    <!-- Add your fields here -->
                    <field name="name" />
                    <field name="parent_id" />
                    <field name="jns_aset" />
                </tree>
            </field>
        </record>

        <!-- cdn.aset_pesantren form view -->
        <record id="cdn_aset_pesantren_view_form" model="ir.ui.view">
            <field name="name">cdn.aset_pesantren.view.form</field>
            <field name="model">cdn.aset_pesantren</field>
            <field name="arch" type="xml">
                <form string="">
                    <sheet>
                        <group>
                            <!-- Add your fields here -->
                            <field name="name" />
                            <field name="jns_aset" />
                            <field name="parent_id" domain="[('jns_aset', '=', jns_aset)]" />
                            <field name="child_ids" attrs="{'invisible':[('is_kamar_santri','=',True)]}"/>
                            <field name="is_kamar_santri" invisible="1" />
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- cdn.aset_pesantren search view -->
        <record id="cdn_aset_pesantren_view_search" model="ir.ui.view">
            <field name="name">cdn.aset_pesantren.view.search</field>
            <field name="model">cdn.aset_pesantren</field>
            <field name="arch" type="xml">
                <search string="Search Description">
                    <!-- Add your fields here -->
                    <filter name="group_by_parent_id" string="Urutkan berdasarkan Aset Induk"  context="{'group_by': 'parent_id'}" />
                </search>
            </field>
        </record>

        <!-- cdn.aset_pesantren action window -->
        <record id="aset_pesantren_action" model="ir.actions.act_window">
            <field name="name">Aset Pesantren</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cdn.aset_pesantren</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'search_default_group_by_parent_id':1}</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    <!-- Add Text Here -->
                </p><p>
                    <!-- More details about what a user can do with this object will be OK --> 
                </p>
            </field>
        </record>
        
        <!-- This Menu Item must have a parent and an action -->
        <menuitem id="aset_pesantren_menu_act" name="Aset Pesantren" parent="pengaturan_pesantren_menu_categ" action="aset_pesantren_action" sequence="10"/>
    
    </data>
</odoo>
