<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
        <!-- hr.employee action window -->
        <record id="hr_employee_guruquran_action" model="ir.actions.act_window">
            <field name="name">Guru Qur'an</field>
            <field name="res_model">hr.employee</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="hr.view_employee_tree"/>
            <field name="domain" eval="[('jns_pegawai', '=', 'guruquran')]"/>
            <field name="context" eval="{'default_jns_pegawai': 'guruquran'}"/>
        </record>
        

        <record id="hr_employee_guru_form_action_tree_guruquran" model="ir.actions.act_window.view">
            <field name="sequence" eval="2"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="hr.view_employee_tree"/>
            <field name="act_window_id" ref="hr_employee_guruquran_action"/>
        </record>

        <record id="hr_employee_guru_form_action" model="ir.actions.act_window.view">
            <field name="sequence" eval="3"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="hr.view_employee_form"/>
            <field name="act_window_id" ref="hr_employee_guruquran_action"/>
        </record>

        <!-- This Menu Item must have a parent and an action -->
        <menuitem id="guruquran_menu_act" name="Guru Qur'an" parent="data_kesantrian_menu_categ" action="hr_employee_guruquran_action" sequence="35"/>
    </data>
</odoo>