<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <data>
            <!-- cdn.jns_pelanggaran tree view -->
            <record id="cdn_jns_pelanggaran_view_tree" model="ir.ui.view">
                <field name="name">cdn.jns_pelanggaran.view.tree</field>
                <field name="model">cdn.jns_pelanggaran</field>
                <field name="arch" type="xml">
                    <tree>
                        <field name="name"/>
                        <field name="keterangan"/>
                    </tree>
                </field>
            </record>

            <!-- cdn.jns.pelanggaran form view -->
            <record id="cdn_jns_pelanggaran_view_form" model="ir.ui.view">
                <field name="name">cdn.jns_pelanggaran.view.form</field>
                <field name="model">cdn.jns_pelanggaran</field>
                <field name="arch" type="xml">
                    <form string="">
                        <sheet>
                            <group>
                                <field name="name"/>
                                <field name="active"/>
                                <field name="keterangan"/>
                            </group>

                            <notebook>
                                <page name="data_pelanggaran_notebook" string="Data Pelanggaran">
                                    <field name="pelanggaran_ids"> 
                                        <tree> 
                                            <field name="name"/>  
                                            <field name="jns_pelanggaran_id"/>
                                            <field name="kategori"/>
                                            <field name="poin"/>
                                        </tree>
                                    </field>
                                </page>
                            </notebook>                  
                        </sheet>
                    </form>
                </field>
            </record>

            <!-- cdn.jns_pelanggaran action window -->
            <record id="cdn_jns_pelanggaran_action" model="ir.actions.act_window">
                <field name="name">Jenis Pelanggaran</field>
                <field name="type">ir.actions.act_window</field>
                <field name="res_model">cdn.jns_pelanggaran</field>
                <field name="view_mode">tree,form</field>
                <field name="help" type="html">
                    <p class="oe_view_nocontent_create">
                        <!-- Add Text Here -->
                    </p><p>
                        <!-- More details about what a user can do with this object will be OK --> 
                    </p>
                </field>
            </record>

            <!-- This Menu Item must have a parent and an action -->
            <menuitem id="jns_pelanggaran_menu_act" name="Jenis Pelanggaran" parent="pengaturan_pelanggaran_menu_categ" action="cdn_jns_pelanggaran_action" sequence="2"/>
        </data>
</odoo>
