<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <data>
            <!-- cdn.jns_pretasi tree view -->
            <record id="cdn_prestasi_view_tree" model="ir.ui.view">
                <field name="name">cdn.jns_prestasi.view.tree</field>
                <field name="model">cdn.jns_prestasi</field>
                <field name="arch" type="xml">
                    <tree>
                        <field name="name"/>
                        <field name="keterangan"/>
                    </tree>
                </field>
            </record>

            <!-- cdn.jns_prestasi form view -->
            <record id="cdn_jns_prestasi_view_form" model="ir.ui.view">
                <field name="name">cdn.jns_prestasi.view.form</field>
                <field name="model">cdn.jns_prestasi</field>
                <field name="arch" type="xml">
                    <form string="">
                        <sheet>
                            <group>
                                <field name="name"/>
                                <field name="keterangan"/>
                            </group>
                            <notebook>
                                <page name="prestasi_siswa" string="Siswa ikut serta">
                                    <field name="prestasi_siswa_ids">
                                        <tree>
                                            <field name="tgl_prestasi"/>
                                            <field name="siswa_id"/>
                                            <field name="tingkat_prestasi"/>
                                            <field name="joara"/>
                                        </tree>
                                    </field>
                                </page>
                            </notebook>
                        </sheet>
                    </form>
                </field>
            </record>
            
            <!-- cdn.jns_prestasi action window -->
            <record id="cdn_jns_prestasi_action" model="ir.actions.act_window">
                <field name="name">Jenis Prestasi</field>
                <field name="type">ir.actions.act_window</field>
                <field name="res_model">cdn.jns_prestasi</field>
                <field name="view_mode">tree,form</field>
                <field name="help" type="html">
                    <p class="oe_view_nocontent_create">
                        <!-- Add Text Here -->
                    </p><p>
                        <!-- More details about what a user can do with this object will be OK --> 
                    </p>
                </field>
            </record>

            <!-- This Menu Item must have a parent and an action -->
            <menuitem id="jns_prestasi_menu_act" name="Jenis Prestasi" parent="prestasi_menu_categ" action="cdn_jns_prestasi_action" sequence="10"/>
        </data>
</odoo>
