<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <data>
    
        <!-- cdn.kamar_santri tree view -->
        <record id="cdn_kamar_santri_view_tree" model="ir.ui.view">
            <field name="name">cdn.kamar_santri.view.tree</field>
            <field name="model">cdn.kamar_santri</field>
            <field name="arch" type="xml">
                <tree expand="1">
                    <!-- Add your fields here -->
                    <field name="fiscalyear_id" />
                    <field name="kamar_id"/>
                    <field name="musyrif_id"/>
                    <field name="parent_id"/>
                    <field name="jml_siswa" />
                    <field name="status" />
                </tree>
            </field>
        </record>

        <!-- cdn.kamar_santri form view -->
        <record id="cdn_kamar_santri_view_form" model="ir.ui.view">
            <field name="name">cdn.kamar_santri.view.form</field>
            <field name="model">cdn.kamar_santri</field>
            <field name="arch" type="xml">
                <form string="">
                    <header>
                        <button string="Konfirmasi" name="konfirmasi" type="object" class="oe_highlight" attrs="{'invisible':[('status','=','konfirm')]}" confirm="Apakah Anda yakin ingin mengkonfirmasi Kamar ini?"/>
                        <button string="Draft" name="draft" type="object" class="oe_highlight" attrs="{'invisible':[('status','!=','konfirm')]}"/>
                        <field name="status" widget="statusbar" statusbar_visible="draft,konfirm" />
                    </header>
                    <sheet>
                        <group>
                            <!-- Add your fields here -->
                            <field name="kamar_id" options="{'no_create_edit':True, 'no_create':True}" attrs="{'readonly':[('status','=','konfirm')]}"/>
                            <field name="musyrif_id" options="{'no_create_edit':True, 'no_create':True}" domain="[
                                    ('jns_pegawai', 'in', ['musyrif','ustadz','guruquran','kasrama'])
                                ]" attrs="{'readonly':[('status','=','konfirm')]}"/>
                            <field name="keterangan" attrs="{'readonly':[('status','=','konfirm')]}"/>
                            <field name="fiscalyear_id" attrs="{'readonly':[('status','=','konfirm')]}"/>
                            <field name="pengganti_ids" widget="many2many_tags"
                                domain="[
                                    ('id','!=',musyrif_id),
                                    ('jns_pegawai', 'in', ['musyrif','ustadz','guruquran','kasrama'])
                                ]"
                                options="{'no_create_edit':True, 'no_create':True, 'no_open': True}" attrs="{'readonly':[('status','=','konfirm')]}"/>
                            <!-- <field name="status" /> -->
                            <field name="jml_siswa" />
                        </group>
                        <!-- siswa -->
                        <notebook>
                            <page string="Siswa">
								<field name="siswa_ids" attrs="{'readonly':[('status','=','konfirm')]}">
									<tree editable="top">
										<field name="nis"/>
										<field name="name"/>
                                        <field name="ruang_kelas_id"/>
                                        <field name="orangtua_id"/>
                                        <field name="ayah_telp"/>
									</tree>
								</field>
							</page>
						</notebook>
                    </sheet>
                </form>
            </field>
        </record>
        
        <!-- cdn.kamar_santri search view -->
        <record id="cdn_kamar_santri_view_search" model="ir.ui.view">
            <field name="name">cdn.kamar_santri.view.search</field>
            <field name="model">cdn.kamar_santri</field>
            <field name="arch" type="xml">
                <search string="Search Description">
                    <!-- Add your fields here -->
                    <filter name="group_by_fiscalyear_id" string="Tahun Ajaran" context="{'group_by': 'fiscalyear_id'}" />
                </search>
            </field>
        </record>
        
        <!-- cdn.kamar_santri action window -->
        <record id="cdn_kamar_santri_action" model="ir.actions.act_window">
            <field name="name">Kamar Santri</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cdn.kamar_santri</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{ "search_default_group_by_fiscalyear_id": 1}</field>
        </record>

        <!-- This Menu Item must have a parent and an action -->
        <menuitem id="kamar_santri_menu_act" name="Pembagian Kamar Santri" parent="pengaturan_halaqoh_dan_kamar_menu_categ" 
            action="cdn_kamar_santri_action" sequence="20"/>

    
    </data>
</odoo>
