<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
        <!-- This Menu Item will appear in the Upper bar, that's why It needs NO parent or action -->
        <menuitem id="satpam_menu_root" name="Petugas Keamanan" sequence="15" web_icon="pesantren_base,static/description/policeman.png" groups="pesantren_kesantrian.group_kesantrian_keamanan"/>
        <!-- This Menu Item Must have a parent -->
        <menuitem id="satpam_perijinan_menu_categ" name="Perijinan" parent="satpam_menu_root" sequence="10"/>

    
        
    
    </data>
    
</odoo>