<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
        <record id="cdn_petugas_kesehatan_view_tree" model="ir.ui.view">
            <field name="name">cdn.petugas.kesehatan.view.tree</field>
            <field name="model">cdn.kesehatan</field>
            <field name="arch" type="xml">
                <tree default_order="id desc"  delete="0" edit="0">
                <!-- Add your fields here -->
                <field name="name"/>
                <field name="tgl_diperiksa"/>
                <field name="siswa_id"/>
                <field name="kelas_id"/>
                <field name="keluhan"/>
                <field name="obat"/>
                <field name="diperiksa_oleh"/>
                <field name="lokasi_rawat" attrs="{'column_invisible': [('state', 'not in', ('rawat'))]}"/>
                <field name="state"/>
                <field name="catatan"/>
                </tree>
            </field>
        </record>

        <record id="cdn_petugas_kesehatan_view_form" model="ir.ui.view">
            <field name="name">cdn.petugas.kesehatan.view.form</field>
            <field name="model">cdn.kesehatan</field>
            <field name="arch" type="xml">
                <form string="" delete="0">
                <header>
                    <button string="Periksa" name="action_periksa" 
                            type="object" class="btn-primary" state="periksa" 
                            attrs="{'invisible': [('state', 'not in', ['draft'])]}"
                            groups="pesantren_kesantrian.group_kesantrian_kesehatan,
                                    pesantren_kesantrian.group_kesantrian_manager"
                            />
                    <button string="Pengobatan" name="action_pengobatan" 
                            type="object" class="btn-primary" state="pengobatan" 
                            attrs="{'invisible': [('state', 'not in', ['periksa'])]}"
                            groups="pesantren_kesantrian.group_kesantrian_kesehatan,
                                    pesantren_kesantrian.group_kesantrian_manager"
                            />
                    <button string="Perawatan" name="action_rawat" 
                            type="object" class="btn-primary" state="rawat" 
                            attrs="{'invisible': [('state', 'not in', ['periksa','pengobatan'])]}"
                            groups="pesantren_kesantrian.group_kesantrian_kesehatan,
                                    pesantren_kesantrian.group_kesantrian_manager"
                            />
                    <button string="Pasien Sembuh" name="action_sembuh" 
                            type="object" class="btn-primary" state="sembuh" 
                            attrs="{'invisible': [('state', 'not in', ['periksa','pengobatan','rawat'])]}"
                            groups="pesantren_kesantrian.group_kesantrian_kesehatan,
                                    pesantren_kesantrian.group_kesantrian_manager"
                            />
                    <field name="state" widget="statusbar"/>
                </header>
                <sheet>
                    <!-- Add your fields here -->
                    <div class="oe_title">
                        <label for="name" class="oe_edit_only" string="No Referensi (AUTO)"/>
                        <h1><field name="name"/></h1>
                    </div>
                    <group string="Data Santri">
                        <field name="tgl_diperiksa" attrs="{
                            'invisible':[('state', 'in', ('draft'))],
                            'readonly':[('state','not in',('periksa'))]
                            }"/>
                        <field name="siswa_id" attrs="{'readonly':[('state', 'not in', ('draft'))]}"/>
                        <field name="kelas_id"/>
                    </group>
                    <group string="Kondisi Kesehatan">
                        <field name="keluhan" attrs="{'readonly':[('state', 'not in', ('draft'))]}"/>
                    </group>
                    <group string="Tindakan" attrs="{'invisible':[('state', 'in', ('draft'))]}">
                        <field name="diperiksa_oleh" attrs="{'readonly':[('state', 'not in', ('periksa'))]}"/>
                        <field name="diagnosa" attrs="{'readonly':[('state', 'not in', ('periksa'))]}"/>
                    </group>
                    <group string="Pengobatan" attrs="{'invisible':[('state', 'in', ('draft', 'periksa'))]}">
                        <field name="obat" attrs="{'readonly':[('state', 'not in', ('pengobatan'))]}"/>
                        <field name="catatan" attrs="{'readonly':[('state', 'not in', ('pengobatan'))]}"/>
                    </group>
                    <group string="Perawatan" attrs="{'invisible':[('state', 'in', ('draft', 'periksa', 'pengobatan'))]}">
                        <field name="lokasi_rawat" attrs="{'readonly':[('state', 'not in', ('rawat'))]}"/>
                        <field name="keterangan_rawat" attrs="{'readonly':[('state', 'not in', ('rawat'))]}"/>
                    </group>
                    <group string="Pasien Sembuh" attrs="{'invisible':[('state', 'in', ('draft', 'periksa', 'pengobatan', 'rawat'))]}">
                        <field name="tgl_selesai"/>
                    </group>
                </sheet>
                </form>
            </field>
        </record>

        <!-- cdn.kesehatan search view -->
        <record id="petugas_kesehatan_view_search" model="ir.ui.view">
            <field name="name">petugas.kesehatan.view.search</field>
            <field name="model">cdn.kesehatan</field>
            <field name="arch" type="xml">
                <search string="Search Description">
                    <!-- Add your fields here -->
                    <filter string="Kondisi Sakit" name="filter_by_sakit" domain="[('state','=','periksa')]"/>
                    <filter string="Kondisi Pengobatan" name="filter_by_pengobatan" domain="[('state','=','pengobatan')]"/>
                    <filter string="Kondisi Rawat" name="filter_by_rawat" domain="[('state','=','rawat')]"/>
                    <filter string="Kondisi Sembuh" name="filter_by_sembuh" domain="[('state','=','sembuh')]"/>
                    <field name="siswa_id" select="True"/>
                    <field name="name" select="True"/>
                    <field name="keluhan" select="True"/>
                    <field name="diagnosa" select="True"/>
                    <field name="lokasi_rawat" select="True"/>
                    <field name="diperiksa_oleh" select="True"/>
                    <group string="Group By..">
                        <filter name="group_by_kondisi" string="Group by Kondisi" context="{'group_by':'state'}"/>
                    </group>
                </search>
            </field>
        </record>


        <!-- This Menu Item will appear in the Upper bar, that's why It needs NO parent or action -->
        <menuitem id="petugas_kesehatan_menu_root" name="Kesehatan" sequence="11" web_icon="pesantren_kesantrian,static/description/health.png" groups="pesantren_kesantrian.group_kesantrian_kesehatan"/>
    
        <!-- This Menu Item Must have a parent -->
        <menuitem id="kesehatan_aktivitas_menu_categ" name="Aktivitas" parent="petugas_kesehatan_menu_root" sequence="10" />

        <!-- cdn.kesehatan action window -->
        <record id="cdn_petugas_kesehatan_all_action" model="ir.actions.act_window">
            <field name="name">Kesehatan Santri</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cdn.kesehatan</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="petugas_kesehatan_view_search"/>
            <field name="context">{ "search_default_group_by_kondisi": 1}</field>
            <field name="view_ids" eval="[(5, 0, 0),
                                        (0, 0, {'view_mode': 'tree', 'view_id': ref('cdn_petugas_kesehatan_view_tree')}),
                                        (0, 0, {'view_mode': 'form', 'view_id': ref('cdn_petugas_kesehatan_view_form')})]"/>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    <!-- Add Text Here -->
                </p><p>
                    <!-- More details about what a user can do with this object will be OK --> 
                
                </p>
            </field>
        </record>

        <record id="cdn_petugas_kesehatan_sakit_action" model="ir.actions.act_window">
            <field name="name">Santri Kondisi Sakit dan Pengobatan</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cdn.kesehatan</field>
            <field name="view_mode">tree,form</field>
            <field name="view_ids" eval="[(5, 0, 0),
                                        (0, 0, {'view_mode': 'tree', 'view_id': ref('cdn_petugas_kesehatan_view_tree')}),
                                        (0, 0, {'view_mode': 'form', 'view_id': ref('cdn_petugas_kesehatan_view_form')})]"/>
            <field name="domain" eval="[('state','in',('periksa','pengobatan'))]"/>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    <!-- Add Text Here -->
                </p><p>
                    <!-- More details about what a user can do with this object will be OK --> 
                
                </p>
            </field>
        </record>

        <record id="cdn_petugas_kesehatan_rawat_action" model="ir.actions.act_window">
            <field name="name">Santri Kondisi dalam Perawatan</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cdn.kesehatan</field>
            <field name="view_mode">tree,form</field>
            <field name="view_ids" eval="[(5, 0, 0),
                                        (0, 0, {'view_mode': 'tree', 'view_id': ref('cdn_petugas_kesehatan_view_tree')}),
                                        (0, 0, {'view_mode': 'form', 'view_id': ref('cdn_petugas_kesehatan_view_form')})]"/>
            <field name="domain" eval="[('state','=','rawat')]"/>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    <!-- Add Text Here -->
                </p><p>
                    <!-- More details about what a user can do with this object will be OK --> 
                
                </p>
            </field>
        </record>

        <record id="cdn_petugas_kesehatan_sembuh_action" model="ir.actions.act_window">
            <field name="name">Santri Kondisi Sembuh</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cdn.kesehatan</field>
            <field name="view_mode">tree,form</field>
            <field name="view_ids" eval="[(5, 0, 0),
                                        (0, 0, {'view_mode': 'tree', 'view_id': ref('cdn_petugas_kesehatan_view_tree')}),
                                        (0, 0, {'view_mode': 'form', 'view_id': ref('cdn_petugas_kesehatan_view_form')})]"/>
            <field name="domain" eval="[('state','=','sembuh')]"/>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    <!-- Add Text Here -->
                </p><p>
                    <!-- More details about what a user can do with this object will be OK --> 
                
                </p>
            </field>
        </record>

        <!-- This Menu Item must have a parent and an action -->
        <menuitem id="petugas_kesehatan_all_menu_act" name="Kondisi Kesehatan Santri" parent="kesehatan_aktivitas_menu_categ" action="cdn_petugas_kesehatan_all_action" sequence="10"/>
        <menuitem id="petugas_kesehatan_sakit_menu_act" name="Santri Sakit dan Berobat" parent="kesehatan_aktivitas_menu_categ" action="cdn_petugas_kesehatan_sakit_action" sequence="20"/>
        <menuitem id="petugas_kesehatan_rawat_menu_act" name="Santri dalam Perawatan" parent="kesehatan_aktivitas_menu_categ" action="cdn_petugas_kesehatan_rawat_action" sequence="25"/>
        <menuitem id="petugas_kesehatan_sembuh_menu_act" name="Santri Sembuh" parent="kesehatan_aktivitas_menu_categ" action="cdn_petugas_kesehatan_sembuh_action" sequence="30"/>

    
    </data>
    
</odoo>