<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
        <!-- inherit hr.employee tree view add last_tahfidz -->
        <record id="musyrif_employee_view_tree_inherit" model="ir.ui.view">
			<field name="name">hr.employee.tree.inherit</field>
			<field name="model">hr.employee</field>
			<field name="inherit_id" ref="hr.view_employee_tree"/>
			<field name="arch" type="xml">
				<field name="department_id" position="attributes">
                    <attribute name="invisible">1</attribute>
				</field>
				<field name="coach_id" position="attributes">
					<attribute name="invisible">1</attribute>
				</field>
                <field name="nip" position="attributes">
					<attribute name="invisible">1</attribute>
				</field>
                <field name="activity_date_deadline" position="attributes">
					<attribute name="invisible">1</attribute>
				</field>
                <field name="activity_ids" position="attributes">
					<attribute name="invisible">1</attribute>
				</field>
                <field name="job_id" position="attributes">
					<attribute name="invisible">1</attribute>
				</field>
                <field name="parent_id" position="attributes">
					<attribute name="invisible">1</attribute>
                </field>
				<field name="department_id" position="attributes">
					<attribute name="invisible">1</attribute>
                </field>
                <xpath expr="//field[@name='lembaga']" position="after">
                	<field name="last_tahfidz"/>
                </xpath>
			</field>
		</record>

        <record id="musyrif_employee_form_inherit" model="ir.ui.view">
			<field name="name">hr.employee.from.inherit</field>
			<field name="model">hr.employee</field>
			<field name="inherit_id" ref="hr.view_employee_form"/>
			<field name="arch" type="xml">
				<field name="department_id" position="before">
				</field>
				<field name="coach_id" position="attributes">
					<attribute name="invisible">1</attribute>
				</field>
                <field name="job_title" position="attributes">
					<attribute name="invisible">1</attribute>
				</field>
				<field name="category_ids" position="attributes">
					<attribute name="invisible">1</attribute>
				</field>				
                <xpath expr="//page[@name='personal_information']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//page[@name='personal_information']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//page[@name='personal_information']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//page[@name='personal_information']" position="attributes">
                    <attribute name="string">Data Kontak</attribute>
                </xpath>
                <xpath expr="//page[@name='personal_information']" position="attributes">
                    <attribute name="string">Tanggungan Keluarga</attribute>
                </xpath>

                <xpath expr="//page[@name='personal_information']//group[1]//group[4]" position="after">
                        <!-- <field name="tambahan"/> -->
                        <!-- <field name="pendidikan_guru_ids"/> -->
                        <separator name="Pendidikan Guru" string="Pendidikan Guru"/>
                        <field name="pendidikan_guru_ids"  nolabel="1" widget="one2many_list">
                            <tree string="" editable="top">
                                <field name="name"/>
                                <field name="jenjang"/>
                                <field name="fakultas"/>
                                <field name="gelar"/>
                                <field name="lulus"/>
                                <field name="karya_ilmiah"/>
                            </tree>
                        </field>
                </xpath>
			</field>
		</record>

		<!-- model.name action window -->
		<record id="hr_employee_musyrif_action" model="ir.actions.act_window">
            <field name="name">Musyrif</field>
            <field name="res_model">hr.employee</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="hr.view_employee_tree"/>
            <field name="context" eval="{'default_jns_pegawai': 'musyrif'}"/>
            <!-- domain job_id -->
            <field name="domain" eval="[('jns_pegawai', '=', 'musyrif')]"/>
        </record>

        <record id="hr_employee_musyrif_form_action_tree" model="ir.actions.act_window.view">
            <field name="sequence" eval="2"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="hr.view_employee_tree"/>
            <field name="act_window_id" ref="hr_employee_musyrif_action"/>
        </record>

        <record id="hr_employee_musyrif_form_action" model="ir.actions.act_window.view">
            <field name="sequence" eval="3"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="musyrif_employee_form_inherit"/>
            <field name="act_window_id" ref="hr_employee_musyrif_action"/>
        </record>

        <menuitem id="menu_musyrif" name="Musyrif" parent="data_kesantrian_menu_categ" action="hr_employee_musyrif_action" sequence="20"/>
    
    </data>
    
</odoo>
