<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <data>
    
        <!-- cdn.mutabaah_harian tree view -->
        <record id="cdn_mutabaah_harian_view_tree" model="ir.ui.view">
            <field name="name">cdn.mutabaah_harian.view.tree</field>
            <field name="model">cdn.mutabaah_harian</field>
            <field name="arch" type="xml">
                <tree default_order="id desc" >
                    <field name="name"/>
                    <field name="tgl"/>
                    <field name="siswa_id"/>
                    <field name="halaqoh_id"/>
                    <field name="sesi_id"/>
                    <field name="total_skor"/>
                    <field name="state" />
                    <!-- <field name="total_skor_adab"/>
                    <field name="total_skor_kedisiplinan"/>
                    <field name="total_skor_ibadah"/> -->
                </tree>
            </field>
        </record>

        <!-- cdn.mutabaah_harian form view -->
        <record id="cdn_mutabaah_harian_view_form" model="ir.ui.view">
            <field name="name">cdn.mutabaah_harian.view.form</field>
            <field name="model">cdn.mutabaah_harian</field>
            <field name="arch" type="xml">
                <form string="">
                    <header>
                        <button string="Proses" name="action_confirm" type="object" class="oe_highlight"
                            groups="
                                pesantren_kesantrian.group_kesantrian_manager
                            "
                            states="Draft"/>
                        <button string="Ubah ke Draft" name="action_draft" type="object" class="oe_highlight"
                            groups="
                                pesantren_kesantrian.group_kesantrian_manager
                            "
                            states="Done"/>
                        <field name="state" widget="statusbar" />
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <label for="name" class="oe_edit_only" string="No. Referensi (AUTO)"/>
                            <h1><field name="name" placeholder="Auto"/></h1>
                        </div>
                        <group>
                            <field name="tgl" attrs="{'readonly':[('state', '=','Done')]}"/>
                            <field name="sesi_id" options="{'no_create_edit':True, 'no_create':True,'no_open': True}" attrs="{'readonly':[('state', '=','Done')]}" />
                            <field name="siswa_id" options="{'no_create_edit':True, 'no_create':True,'no_open': True}" attrs="{'readonly':[('state', '=','Done')]}" />
                            <field name="halaqoh_id" readonly="1"/>
                        </group>
                        <notebook>
                            <page name="mutabaah_harian_notebook" string="Check Aktivitas">
                                <field name="mutabaah_lines" attrs="{'readonly':[('state', '=','Done')]}" >
                                    <tree editable="bottom"> 
                                        <field name="name"/>
                                        <field name="kategori_id"/>
                                        <field name="is_sudah"/>
                                        <field name="skor"/>
                                        <field name="keterangan"/>
                                    </tree>
                                </field>
                                <group string="Total Nilai">
                                    <!-- <field name="total_skor" attrs="{'readonly':[('state', '=','Done')]}"/> -->
                                    <field name="total_skor_display" readonly="1"/>
                                    <!-- <field name="total_skor_adab"/>
                                    <field name="total_skor_kedisiplinan"/>
                                    <field name="total_skor_ibadah"/>
                                    <field name="total_skor_kebersihan"/> -->
                                </group>
                            </page>
                        </notebook>
                        <group attrs="{'invisible':[('state', '=','Done')]}">
                            <button string="Uncheck All" name="btn_uncheckall" type="object" class="btn-link oe_edit_only" confirm="Apakah Anda yakin akan menghilangkan tanda Centang untuk semua isian tersebut (UN-CHECK ALL) ?"/>
                            <button string="Check All" name="btn_checkall" type="object" class="btn-link oe_edit_only" confirm="Apakah Anda yakin akan memberikan tanda Centang untuk semua isian tersebut (CHECK ALL) ?"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="sequence_mutabaah_harian" model="ir.sequence">
            <field name="name">mutabaah_harian</field>
            <field name="code">cdn.mutabaah_harian</field>
            <field name="prefix">PR/%(y)s.%(month)s/</field>
            <field name="padding">4</field>
            <field name="number_increment">1</field>
            <field name="implementation">standard</field>
       </record>

        <!-- cdn.mutabaah_harian action window -->
        <record id="cdn_mutabaah_harian_action" model="ir.actions.act_window">
            <field name="name">Mutabaah Harian</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cdn.mutabaah_harian</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    <!-- Add Text Here -->
                </p><p>
                    <!-- More details about what a user can do with this object will be OK --> 
                </p>
            </field>
        </record>

        <!-- This Menu Item must have a parent and an action -->
        <menuitem id="mutabaah_harian_menu_act" name="Mutabaah Harian" parent="kepesantrenan_kepengasuhan_menu_categ" action="cdn_mutabaah_harian_action" sequence="10"/>
    
    </data>
    

</odoo>
