<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
    
        <!-- cdn.mutabaah tree view -->
        <record id="cdn_mutabaah_view_tree" model="ir.ui.view">
            <field name="name">cdn.mutabaah.view.tree</field>
            <field name="model">cdn.mutabaah</field>
            <field name="arch" type="xml">
                <tree expand="1">
                    <!-- Add your fields here -->
                    <field name="name" />
                    <field name="kategori_id" />
                    <field name="sesi_id"/>
                    <field name="skor" />
                    <field name="active" />
                </tree>
            </field>
        </record>
        <!-- cdn.mutabaah form view -->
        <record id="cdn_mutabaah_view_form" model="ir.ui.view">
            <field name="name">cdn.mutabaah.view.form</field>
            <field name="model">cdn.mutabaah</field>
            <field name="arch" type="xml">
                <form string="">
                    <sheet>
                        <group>
                            <!-- Add your fields here -->
                            <field name="name"/>
                            <field name="kategori_id"/>
                            <field name="sesi_id"/>
                            <field name="active"/>
                            <field name="skor"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        
        <!-- cdn.mutabaah action window -->
        <record id="cdn_mutabaah_action" model="ir.actions.act_window">
            <field name="name">Mutabaah</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cdn.mutabaah</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'search_default_group_by_kategori':1}</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    <!-- Add Text Here -->
                </p><p>
                    <!-- More details about what a user can do with this object will be OK --> 
                </p>
            </field>
        </record>

        <!-- cdn.mutabaah search view -->
        <record id="cdn_mutabaah_view_search" model="ir.ui.view">
            <field name="name">cdn.mutabaah.view.search</field>
            <field name="model">cdn.mutabaah</field>
            <field name="arch" type="xml">
                <search string="Mutabaah">
                    <filter string="Name" name="filter_by_name" domain="[('name','=','')]"/>
                    <!-- <filter string="Kedisiplinan" name="filter_by_kategori" domain="[('kategori','=','disiplin')]"/>
                    <filter string="Pembiasaan Adab dan Karakter" name="filter_by_kategori" domain="[('kategori','=','adab')]"/>
                    <filter string="Pembiasaan Ibadah" name="filter_by_kategori" domain="[('kategori','=','ibadah')]"/> -->
                    <field name="name" select="True"/>
                    <field name="kategori_id" select="True"/>
                    <group string="Group By..">
                    </group>
                    <filter name="group_by_kategori" string="Kategori" context="{'group_by': 'kategori_id'}" />
                </search>
            </field>
        </record>
                
     <menuitem id="mutabaah_menu_act" name="Mutabaah" parent="pengaturan_kepengasuhan_menu_categ" action="cdn_mutabaah_action" sequence="10"/>
    </data>
    
</odoo>