<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <data>
    
        <!-- cdn.nilai_tahfidz tree view -->
        <record id="cdn_nilai_tahfidz_view_tree" model="ir.ui.view">
            <field name="name">cdn.nilai_tahfidz.view.tree</field>
            <field name="model">cdn.nilai_tahfidz</field>
            <field name="arch" type="xml">
                <tree>
                    <!-- Add your fields here -->
                    <field name="name" />
                    <field name="lulus" />
                </tree>
            </field>
        </record>
        <!-- cdn.nilai_tahfidz form view -->
        <record id="cdn_nilai_tahfidz_view_form" model="ir.ui.view">
            <field name="name">cdn.nilai_tahfidz.view.form</field>
            <field name="model">cdn.nilai_tahfidz</field>
            <field name="arch" type="xml">
                <form string="">
                    <sheet>
                        <div class="oe_title">
                            <label for="name" class="oe_edit_only" string="Nilai tahfidz Name"/>
                            <h1><field name="name"/></h1>
                        </div>
                        <group>
                            <group>
                                <field name="lulus"/>
                            </group>
                            <group>
                            </group>
                        </group>
                        <notebook>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        <!-- cdn.nilai_tahfidz action window -->
        <record id="cdn_nilai_tahfidz_action" model="ir.actions.act_window">
            <field name="name">Nilai Tahfidz</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cdn.nilai_tahfidz</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    <!-- Add Text Here -->
                </p><p>
                    <!-- More details about what a user can do with this object will be OK --> 
                </p>
            </field>
        </record>
        <!-- cdn.nilai_tahfidz search view -->
        <record id="cdn_nilai_tahfidz_view_search" model="ir.ui.view">
            <field name="name">cdn.nilai_tahfidz.view.search</field>
            <field name="model">cdn.nilai_tahfidz</field>
            <field name="arch" type="xml">
                <search string="Nilai tahfidz">
                    <filter string="Name" name="filter_by_name" domain="[('name','=','')]"/>
                    <filter string="Lulus" name="filter_by_lulus" domain="[('lulus','=','')]"/>
                    <field name="name" select="True"/>
                    <field name="lulus" select="True"/>
                    <group string="Group By..">
                    </group>
                </search>
            </field>
        </record>
        <!-- This Menu Item must have a parent and an action -->
        <menuitem id="nilai_tahfidz_menu_act" name="Nilai Tahfidz" parent="pengaturan_tahfidz_menu_categ" action="cdn_nilai_tahfidz_action" sequence="30"/>
    
    </data>
    

</odoo>
