<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>


        <!-- cdn.orangtua inherit form view -->
        <record id="cdn_orangtua_inherit_form_view" model="ir.ui.view">
            <field name="name">cdn.orangtua.inherit.view.form</field>
            <field name="model">cdn.orangtua</field>
            <field name="inherit_id" ref="pesantren_base.view_cdn_orangtua_form"/>
            <field name="arch" type="xml">
                <field name="name" position="attributes">
                    <attribute name="required">1</attribute>
                </field>
                <field name="email" position="attributes">
                    <attribute name="required">1</attribute>
                </field>
                <field name="hubungan" position="attributes">
                    <attribute name="required">1</attribute>
                </field>
            </field>
        </record>

        <!-- cdn.orangtua action window -->
        <record id="orangtua_action" model="ir.actions.act_window">
            <field name="name">Orang Tua</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cdn.orangtua</field>
            <field name="view_mode">tree,form</field>
            <!-- use the views -->
            <field name="view_id" ref="pesantren_base.view_cdn_orangtua_tree"/>
        </record>
        <record id="action_tree_view_orangtua" model="ir.actions.act_window.view">
            <field name="sequence" eval="2"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="pesantren_base.view_cdn_orangtua_tree"/>
            <field name="act_window_id" ref="orangtua_action"/>
        </record>
        
        <record id="action_form_view_orangtua" model="ir.actions.act_window.view">
            <field name="sequence" eval="3"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="cdn_orangtua_inherit_form_view"/>
            <field name="act_window_id" ref="orangtua_action"/>
        </record>

        <!-- This Menu Item must have a parent and an action -->
        <menuitem id="orangtua_menu_act" name="Orang Tua" parent="data_kesantrian_menu_categ" action="orangtua_action" sequence="40"/>
    

    </data>
    
</odoo>