<?xml version='1.0' encoding='utf-8'?>
<odoo>
  <data>
    <!-- cdn.surah tree view -->
    <record id="cdn_surah_view_tree" model="ir.ui.view">
      <field name="name">cdn.surah.view.tree</field>
      <field name="model">cdn.surah</field>
      <field name="arch" type="xml">
        <tree>
          <!-- Add your fields here -->
          <field name="name"/>
          <field name="number"/>
          <field name="id_name"/>
          <field name="id_translation"/>
          <field name="revelation_type"/>
          <field name="jml_ayat"/>
        </tree>
      </field>
    </record>

    <!-- cdn.surah form view -->
    <record id="cdn_surah_view_form" model="ir.ui.view">
      <field name="name">cdn.surah.view.form</field>
      <field name="model">cdn.surah</field>
      <field name="arch" type="xml">
        <form string="">
          <sheet>

            <group>
              <!-- Add your fields here -->
              <field name="name"/>
              <field name="number"/>
              <field name="id_name"/>
              <field name="id_translation"/>
              <field name="revelation_type"/>
              <field name="jml_ayat"/>
              <field name="ayat_ids" readonly="1" noupdate="1">
                <tree>
                  <field name="name"/>
                  <field name="juz" />
                  <field name="manzil" />
                  <field name="ruku" />
                  <field name="hizb" />
                  <field name="page" />
                </tree>
              </field>
            </group>
          </sheet>
        </form>
      </field>
    </record>


    <!-- cdn.surah action window -->
    <record id="cdn_surah_action" model="ir.actions.act_window">
      <field name="name">Daftar Surah Al Quran</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">cdn.surah</field>
      <field name="view_mode">tree,form</field>
      <field name="help" type="html">
        <p class="oe_view_nocontent_create">
          <!-- Add Text Here -->
        </p><p>
          <!-- More details about what a user can do with this object will be OK -->
        </p>
      </field>
    </record>

    <!-- This Menu Item must have a parent and an action -->
    <menuitem id="surah_menu_act"
              name="Al Quran"
              parent="pengaturan_tahfidz_menu_categ"
              action="cdn_surah_action"
              sequence="10"/>

  </data>

</odoo>
