<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
        <!-- cdn.perijinan tree view satpam -->
        <record id="satpam_cdn_perijinan_view_tree" model="ir.ui.view">
            <field name="name">satpam.cdn.perijinan.view.tree</field>
            <field name="model">cdn.perijinan</field>
            <field name="arch" type="xml">
                <tree create="0" edit="0" delete="0" expand="1">
                    <!-- Add your fields here -->
                    <field name="name" />
                    <field name="tgl_ijin" />
                    <field name="siswa_id" />
                    <field name="kamar_id" />
                    <field name="halaqoh_id" />
                    <field name="musyrif_id" />
                    <field name="keperluan" />
                    <field name="lama_ijin" />
                    <field name="state" />
                    <field name="penjemput" />
                </tree>
            </field>
        </record>
        <!-- cdn.perijinan form view satpam-->
        <record id="satpam_cdn_perijinan_view_form" model="ir.ui.view">
            <field name="name">satpam.cdn.perijinan.view.form</field>
            <field name="model">cdn.perijinan</field>
            <field name="arch" type="xml">
                <form create="0" edit="0" delete="0" duplicate="0">
                    <header>
                        <button string="Santri Keluar" type="object" name="action_permission"
                            groups="pesantren_kesantrian.group_kesantrian_manager,
                                pesantren_kesantrian.group_kesantrian_keamanan"
                            confirm="Santri akan keluar dari pesantren?"
                            states="Approved" />
                        <button string="Santri Masuk" type="object" name="action_return"
                            groups="pesantren_kesantrian.group_kesantrian_manager,
                                pesantren_kesantrian.group_kesantrian_keamanan"
                            confirm="Santri akan kembali / masuk ke dalam pesantren?"
                            states="Permission" />
                        
                        <field name="state" widget="statusbar" statusbar_visible="Draft,Check,Approved,Permission,Return" />
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <label for="name" class="oe_edit_only" string="No Referensi (Auto)" />
                            <h1>
                                <field name="name" readonly="1"/>
                            </h1>
                        </div>
                        <group string="Data Ijin Santri">
                            <group>
                                <field name="tgl_ijin" />
                                <field name="siswa_id" options="{'no_create_edit':True, 'no_create':True}" />
                                <field name="kelas_id" />
                            </group>
                            <group>
                                <field name="kamar_id" />
                                <field name="halaqoh_id" />
                                <field name="musyrif_id" />
                            </group>
                        </group>
                        <group string="Pengajuan Ijin Santri">
                            <group>
                                <field name="tgl_kembali" />
                                <field name="penjemput" />
                                
                            </group>
                            <group>
                                <field name="lama_ijin" />
                                <field name="keperluan" />
                            </group>
                        </group>
                        <group>
                            <field name="catatan" string='Catatan' />
                        </group>
                        <group string="Akses Keamanan" attrs="{'invisible':[('state','not in',('Approved','Permission','Return'))]}">
                            <group>
                                <field name="waktu_keluar" />
                                <field name="jatuh_tempo" />
                            </group>
                            <group>
                                <field name="waktu_kembali" />
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_satpam_chekout_search" model="ir.ui.view">
            <field name="name">Satpam ChekOut Search</field>
            <field name="model">cdn.perijinan</field>
            <field name="arch" type="xml">
                <search string="Perijinan">

                    <filter string="Pengajuan" name="state_draft" domain="[('state','=','Draft')]" />
                    <filter string="Ijin Diperiksa" name="state_checked" domain="[('state','=','Check')]" />
                    <filter string="Ijin Disetujui" name="state_approved" domain="[('state','=','Approved')]" />
                    <filter string="Ijin Ditolak" name="state_rejected" domain="[('state','=','Rejected')]" />
                    <filter string="Santri Check OUT" name="state_permission" domain="[('state','=','Permission')]" />
                    <filter string="Santri Check IN" name="state_return" domain="[('state','=','Return')]" />
                    <field name="siswa_id" select="True"/>
                    <group string="Group By.." expand="0">
                        <filter string="Status Ijin" domain="[]" name="group_by_state" context="{'group_by':'state'}"/>
                    </group>
                </search>
            </field>
        </record>   

        <!-- cdn.perijinan action window -->
        <record id="satpam_cdn_perijinan_action" model="ir.actions.act_window">
            <field name="name">Data Perijinan Santri</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cdn.perijinan</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'search_default_group_by_state': 1}</field>
            <field name="view_ids" eval="[(5, 0, 0), (0, 0, {'view_mode': 'tree', 'view_id': ref('pesantren_kesantrian.satpam_cdn_perijinan_view_tree')}), 
                (0, 0, {'view_mode': 'form', 'view_id': ref('pesantren_kesantrian.satpam_cdn_perijinan_view_form')})]"
                />
            <field name="search_view_id" ref="pesantren_kesantrian.view_satpam_chekout_search"/>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    <!-- Add Text Here -->
                </p><p>
                    <!-- More details about what a user can do with this object will be OK --> 
                
                </p>
            </field>
        </record>

        <record id="satpam_cdn_perijinan_action_approved" model="ir.actions.act_window">
            <field name="name">Santri Ijin Diterima</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cdn.perijinan</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('state','=','Approved')]</field>
            <field name="view_ids" eval="[(5, 0, 0), (0, 0, {'view_mode': 'tree', 'view_id': ref('pesantren_kesantrian.satpam_cdn_perijinan_view_tree')}), 
                (0, 0, {'view_mode': 'form', 'view_id': ref('pesantren_kesantrian.satpam_cdn_perijinan_view_form')})]"
                />
            <field name="search_view_id" ref="pesantren_kesantrian.view_satpam_chekout_search"/>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    <!-- Add Text Here -->
                </p><p>
                    <!-- More details about what a user can do with this object will be OK --> 
                
                </p>
            </field>
        </record>

        <record id="satpam_cdn_perijinan_action_reject" model="ir.actions.act_window">
            <field name="name">Santri Ijin Ditolak</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cdn.perijinan</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('state','=','Rejected')]</field>
            <field name="view_ids" eval="[(5, 0, 0), (0, 0, {'view_mode': 'tree', 'view_id': ref('pesantren_kesantrian.satpam_cdn_perijinan_view_tree')}), 
                (0, 0, {'view_mode': 'form', 'view_id': ref('pesantren_kesantrian.satpam_cdn_perijinan_view_form')})]"
                />
            <field name="search_view_id" ref="pesantren_kesantrian.view_satpam_chekout_search"/>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    <!-- Add Text Here -->
                </p><p>
                    <!-- More details about what a user can do with this object will be OK --> 
                
                </p>
            </field>
        </record>

        <record id="satpam_cdn_perijinan_action_permission" model="ir.actions.act_window">
            <field name="name">Santri Status Ijin Keluar</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cdn.perijinan</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('state','=','Permission')]</field>
            <field name="view_ids" eval="[(5, 0, 0), (0, 0, {'view_mode': 'tree', 'view_id': ref('pesantren_kesantrian.satpam_cdn_perijinan_view_tree')}), 
                (0, 0, {'view_mode': 'form', 'view_id': ref('pesantren_kesantrian.satpam_cdn_perijinan_view_form')})]"
                />
            <field name="search_view_id" ref="pesantren_kesantrian.view_satpam_chekout_search"/>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    <!-- Add Text Here -->
                </p><p>
                    <!-- More details about what a user can do with this object will be OK --> 
                
                </p>
            </field>
        </record>



        <menuitem id="satpam_ijin_keluar_menu_act" name="Perijinan Santri" parent="satpam_perijinan_menu_categ" action="satpam_cdn_perijinan_action" sequence="10"/>
        <menuitem id="satpam_ijin_approved_menu_act" name="Perijinan Disetujui" parent="satpam_perijinan_menu_categ" action="satpam_cdn_perijinan_action_approved" sequence="20"/>
        <menuitem id="satpam_ijin_reject_menu_act" name="Perijinan Ditolak" parent="satpam_perijinan_menu_categ" action="satpam_cdn_perijinan_action_reject" sequence="30"/>
        <menuitem id="satpam_ijin_permission_menu_act" name="Santri Keluar" parent="satpam_perijinan_menu_categ" action="satpam_cdn_perijinan_action_permission" sequence="40"/>       
    
    </data>
    
</odoo>