<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- cdn.sesi_tahfidz tree view -->
        <record id="cdn_sesi_tahfidz_view_tree" model="ir.ui.view">
            <field name="name">cdn.sesi_tahfidz.view.tree</field>
            <field name="model">cdn.sesi_tahfidz</field>
            <field name="arch" type="xml">
                <tree>
                    <!-- Add your fields here -->
                    <field name="name" />
                    <field name="keterangan" />
                </tree>
            </field>
        </record>
        <!-- cdn.sesi_tahfidz form view -->
        <record id="cdn_sesi_tahfidz_view_form" model="ir.ui.view">
            <field name="name">cdn.sesi_tahfidz.view.form</field>
            <field name="model">cdn.sesi_tahfidz</field>
            <field name="arch" type="xml">
                <form string="">
                    <sheet>
                        <div class="oe_title">
                            <label for="name" class="oe_edit_only" string="Sesi Tahfidz"/>
                            <h1><field name="name"/></h1>
                        </div>
                       <group>
                            <group>
                                <field name="keterangan" />
                            </group>
                            <group>
                            </group>
                        </group>
                        <notebook>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        <!-- cdn.sesi_tahfidz action window -->
        <record id="cdn_sesi_tahfidz_action" model="ir.actions.act_window">
            <field name="name">Sesi Tahfidz</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cdn.sesi_tahfidz</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    <!-- Add Text Here -->
                </p><p>
                    <!-- More details about what a user can do with this object will be OK --> 
                </p>
            </field>
        </record>
        <!-- cdn.sesi_tahfidz search view -->
        <record id="cdn_sesi_tahfidz_view_search" model="ir.ui.view">
            <field name="name">cdn.sesi_tahfidz.view.search</field>
            <field name="model">cdn.sesi_tahfidz</field>
            <field name="arch" type="xml">
               <search string="Sesi Tahfidz">
                    <filter string="Name" name="filter_by_name" domain="[('name','=','')]"/>
                    <filter string="Keterangan" name="filter_by_keterangan" domain="[('keterangan','=','')]"/>
                    <field name="name" select="True"/>
                    <field name="keterangan" select="True"/>
                    <group string="Group By..">
                    </group>
                </search>
            
            </field>
        </record>
        <!-- This Menu Item must have a parent and an action -->
        <menuitem id="sesi_tahfidz_menu_act" name="Sesi Tahfidz" parent="pengaturan_tahfidz_menu_categ" action="cdn_sesi_tahfidz_action" sequence="50"/>
    </data>
</odoo>
