<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
        <!-- cdn.tahfidz_musyrif tree view -->
        <record id="cdn_tahfidz_musyrif_view_tree" model="ir.ui.view">
            <field name="name">cdn.tahfidz_musyrif.view.tree</field>
            <field name="model">cdn.tahfidz_musyrif</field>
            <field name="arch" type="xml">
                <tree>
                    <!-- Add your fields here -->
                    <field name="tanggal" />
                    <field name="sesi_tahfidz_id" />
                    <field name="musyrif_id" />
                    <field name="surah_id" />
                    <field name="ayat_awal" />
                    <field name="ayat_akhir" />
                    <field name="jml_baris" />
                    <field name="page_awal" />
                    <field name="page_akhir" />
                    <field name="nilai_id" />
                    <field name="ustadz_id" />
                    <field name="state" />
                </tree>
            </field>
        </record>

        <!-- cdn.tahfidz_musyrif form view -->
        <record id="cdn_tahfidz_musyrif_view_form" model="ir.ui.view">
            <field name="name">cdn.tahfidz_musyrif.view.form</field>
            <field name="model">cdn.tahfidz_musyrif</field>
            <field name="arch" type="xml">
                <form string="">
                    <header>
                        <button string="Confirm" type="object" name="action_confirm" 
                            states="draft"
                            groups="
                                pesantren_kesantrian.group_kesantrian_manager
                            " />
                        <button string="Reset to Draft" type="object" name="action_draft" 
                            states="done"
                            groups="
                                pesantren_kesantrian.group_kesantrian_manager
                            " />
                        <field name="state" widget="statusbar" />
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <label for="name" class="oe_edit_only" string="No Referensi" />
                            <h1>
                                <field name="name" />
                            </h1>
                        </div>
                        <group string="Data Musyrif">
                            <group>
                                <field name="tanggal" attrs="{'readonly':[('state','not in',('draft'))]}" />
                                <field name="musyrif_id" options="{'no_create_edit':True, 'no_create':True}"
                                attrs="{'readonly':[('state','not in',('draft'))]}" />
                                <field name="last_tahfidz" />
                                <field name="surah_id" options="{'no_create_edit':True, 'no_create':True}" required="1" />
                                <field name="is_change_surah" string="Lanjut Surah" />
                            </group>
                            <group>
                                <field name="ustadz_id" string="Ustadz Penyimak" options="{'no_create_edit':True, 'no_create':True, 'no_open':True}"
                                    attrs="{'readonly':[('state','not in',('draft'))]}" />
                                <field name="sesi_tahfidz_id"
                                    options="{'no_create_edit':True, 'no_create':True, 'no_open':True}"
                                    attrs="{'readonly':[('state','not in',('draft'))]}" />
                                <field name="jml_ayat" />
                                <field name="surah2_id" string="Surah Lanjutan" attrs="{'invisible':[('is_change_surah','=',False)]}" />
                            </group>
                        </group>
                        <field name="ayat_awal_name" invisible="1" />
                        <group string="Penilaian Tahfidz" >
                            <group>
                                <field name="ayat_awal" domain="[('surah_id','=',surah_id)]"
                                options="{'no_create_edit':True, 'no_create':True}" required="1" />
                                <label for="page_awal" string="Halaman "/>
                                <div name="page_awal">
                                    <div class="oe_inline" style="display: inline;">
                                        <field name="page_awal" class="oe_inline" />
                                        <span class="oe_inline"> s/d </span>
                                        <field name="page_akhir" class="oe_inline" />
                                    </div>
                                </div>
                                <field name="jml_baris" required="1" />
                            </group>
                            <group>
                                <label for="ayat_akhir" string="Ayat Akhir" />
                                <div name="ayat_akhir">
                                    <div class="oe_inline" style="display: inline;">
                                        <field name="ayat_akhir" domain="[('surah_id','=',surah2_id)]" class="oe_inline"  options="{'no_create_edit':True, 'no_create':True, 'no_open':True}"/>
                                        <span class="oe_inline"> / </span>
                                        <field name="surah2_id"  class="oe_inline" readonly="1" attrs="{'invisible':[('is_change_surah','=',False)]}" force_save="1"/>
                                    </div>
                                </div>
                                <field name="nilai_id" string="Kategori Penilaian" required="1" />
                            </group>
                        </group>
                        <group>
                            <field name="keterangan" />
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- cdn.tahfidz_musyrif search view -->
        <record id="cdn_tahfidz_musyrif_view_search" model="ir.ui.view">
            <field name="name">cdn.tahfidz_musyrif.view.search</field>
            <field name="model">cdn.tahfidz_musyrif</field>
            <field name="arch" type="xml">
                <search string="Search Description">
                    <!-- Add your fields here -->
                    <field name="musyrif_id" />
                    <filter string="Hari Ini" name="today" domain="[
                        ('tanggal','=',(context_today().strftime('%Y-%m-%d'))),
                    ]" />
                </search>
            </field>
        </record>

        <!-- cdn.tahfidz_musyrif action window -->
        <record id="cdn_tahfidz_musyrif_action" model="ir.actions.act_window">
            <field name="name">Tahfidz Musyrif</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cdn.tahfidz_musyrif</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    <!-- Add Text Here -->
                </p><p>
                    <!-- More details about what a user can do with this object will be OK --> 
                
                </p>
            </field>
        </record>

        <!-- This Menu Item must have a parent and an action -->
        <menuitem id="tahfidz_musyrif_menu_act" name="Tahfidz Musyrif" parent="kepesantrenan_menu_categ" action="cdn_tahfidz_musyrif_action" sequence="60"/>
    
        
    
    </data>
    
</odoo>