<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <data>

        <!-- account.move inherit tree view -->
        <record id="account_move_inherit_bsi_pesantern_base_tree_view" model="ir.ui.view">
            <field name="name">account.move.inherit.bsi.baseview.tree</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="pesantren_base.tagihan_siswa_view_tree"/>
            <field name="arch" type="xml">
                <!-- Add your xpath here -->
                <xpath expr="//field[@name='payment_state']" position="after">
                    <!-- <field name="virtual_account_bsi" widget="badge" decoration-success="virtual_account_bsi != False"/> -->
                    <!-- <field name="status_invoice_bsi" widget="badge" 
                        decoration-success="status_invoice_bsi == 'tervalidasi'" 
                        decoration-info="status_invoice_bsi == 'terkirim'" 
                        decoration-warning="status_invoice_bsi == 'belum_terkirim'" 
                        decoration-danger="status_invoice_bsi == 'dihapus'"/> -->
                </xpath>
            </field>
        </record>
        
        <!-- account.move inherit tree view -->
        <record id="account_move_inherit_bsi_tree_view" model="ir.ui.view">
            <field name="name">account.move.inherit.bsi.keuangan.view.tree</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="pesantren_keuangan.tagihan_keuangan_view_tree"/>
            <field name="arch" type="xml">
                <!-- Add your xpath here -->
                <xpath expr="//field[@name='payment_state']" position="after">
                    <!-- <field name="virtual_account_bsi" widget="badge" decoration-success="virtual_account_bsi != False"/> -->
                    <!-- <field name="status_invoice_bsi" widget="badge" 
                        decoration-success="status_invoice_bsi == 'tervalidasi'" 
                        decoration-info="status_invoice_bsi == 'terkirim'" 
                        decoration-warning="status_invoice_bsi == 'belum_terkirim'" 
                        decoration-danger="status_invoice_bsi == 'dihapus'"/> -->
                </xpath>
            </field>
        </record>

        <!-- account.move inherit form view -->
        <record id="account_move_inherit_bsi_view_form" model="ir.ui.view">
            <field name="name">account.move.inherit.view.form</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//header" position="inside">
                    <field name="status_invoice_bsi" invisible="1"/>
                    <!-- <button name="send_single_data_to_bsi" string="Kirim Billing BSI" class="btn btn-success" type="object" attrs="{'invisible' : ['|', ('status_invoice_bsi', 'not in', ['belum_terkirim','dihapus']), ('state', '=', 'draft')]}"/>
                    <button name="update_data_to_bsi" string="Update Billing BSI" class="btn btn-warning" type="object" attrs="{'invisible' : ['|', ('status_invoice_bsi', '!=', 'terkirim'), ('state', '=', 'draft')]}"/>
                    <button name="delete_data_to_bsi" string="Hapus Billing BSI" class="btn btn-danger" type="object" attrs="{'invisible' : ['|', ('status_invoice_bsi', '!=', 'terkirim'), ('state', '=', 'draft')]}"/> -->
                </xpath>
                <!-- Add your xpath here -->
                <xpath expr="//notebook" position="inside">
                    <page name="billing_bsi" string="Billing BSI">
                        <group string="Info Billing BSI">
                            <field name="status_invoice_bsi" widget="badge" 
                                decoration-success="status_invoice_bsi == 'terhubung'"
                                decoration-warning="status_invoice_bsi == 'belum_terhubung'" 
                                decoration-danger="status_invoice_bsi == 'dihapus'" readonly="1" />
                            <field name="virtual_account_bsi" readonly="1" force_save="1" attrs="{'invisible': [('status_invoice_bsi','not in',['terhubung'])]}"/>
                            <field name="nomer_pembayaran_bsi" readonly="1" force_save="1" attrs="{'invisible': [('status_invoice_bsi','not in',['terhubung'])]}"/>
                        </group>
                        <group string="Info Pembayaran BSI" attrs="{'invisible': [('status_invoice_bsi','!=','terhubung')]}">
                            <group>
                                <field name="status_validasi_bsi" readonly="1"/>
                                <field name="payment_channel_bsi" readonly="1"/>
                                <field name="watktu_pembayaran_bsi" readonly="1"/>
                                <field name="payment_ammount_bsi" widget="monetary" readonly="1"/>
                            </group>
                            <group>
                                <field name="payment_fee_bsi" widget="monetary" readonly="1"/>
                                <field name="payment_penanggung_fee_bsi" readonly="1"/>
                                <field name="payment_total_nominal_pembayaran_dan_fee_bsi" widget="monetary" readonly="1" />
                            </group>
                        </group>
                        <group>
                            <field name="keterangan" readonly="1" force_save="1"/>
                        </group>
                        <group string="Log Response Billing BSI">
                            <field name="response" widget="ace" force_save="1" readonly="1"/>
                        </group>
                    </page>
                </xpath>
                <xpath expr="//field[@name='payment_reference']" position="after">
                    <field name="tipe_pembayaran"/>
                    <!-- <field name="jangka_waktu_cicilan" attrs="{'invisible': [('tipe_pembayaran','!=','cicil')]}"/> -->
                </xpath>
            </field>
        </record>

        <!-- <record id="action_send_data_to_bsi" model="ir.actions.server">
            <field name="name">Kirim Data ke BSI</field>
            <field name="model_id" ref="model_account_move"/>
            <field name="binding_model_id" ref="model_account_move"/>
            <field name="binding_view_types">list</field>
            <field name="state">code</field>
            <field name="code">
                for record in records:
                    record.send_data_to_bsi()
                    
            </field>
        </record> -->
    
    </data>

</odoo>
