<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <data>

        <!-- cdn.siswa inherit tree view -->
        <record id="cdn_siswa_inherit_bsi_pesantern_base_tree_view" model="ir.ui.view">
            <field name="name">cdn.siswa.inherit.bsi.view.tree</field>
            <field name="model">cdn.siswa</field>
            <field name="inherit_id" ref="pesantren_keuangan.keuangan_cdn_siswa_view_tree"/>
            <field name="arch" type="xml">
                <!-- Add your xpath here -->
                <xpath expr="//field[@name='wallet_balance']" position="after">
                    <field name="status_billing_bsi_all" widget="badge" 
                        decoration-success="status_billing_bsi_all == 'terhubung'" 
                        decoration-warning="status_billing_bsi_all == 'terhubung_sebagian'" 
                        decoration-danger="status_billing_bsi_all == 'tidak_terhubung'"/>
                </xpath>
            </field>
        </record>

        <!-- cdn.siswa inherit form view -->
        <record id="cdn_siswa_inherit_bsi_view_form" model="ir.ui.view">
            <field name="name">cdn.siswa.inherit.view.form</field>
            <field name="model">cdn.siswa</field>
            <field name="inherit_id" ref="pesantren_keuangan.keuangan_cdn_siswa_view_form"/>
            <field name="arch" type="xml">
                <!-- Add your xpath here -->
                <xpath expr="//notebook" position="inside">
                    <page name="billing_bsi" string="Billing BSI">
                        <button name="send_single_data_billing_siswa_to_bsi" string="Kirim Billing BSI" class="btn btn-success" type="object" attrs="{'invisible' : [('status_billing_bsi_uang_saku', 'not in', ['belum_terhubung','dihapus']), ('status_billing_bsi_tagihan', 'not in', ['belum_terhubung','dihapus'])]}"/>
                        <notebook>
                            <page name="uang_saku_bsi" string="Uang Saku">
                                <button name="delete_single_data_billing_uang_saku_siswa_from_bsi" string="Hapus Billing BSI" class="btn btn-danger" type="object" attrs="{'invisible' : [('status_billing_bsi_uang_saku', '!=', 'terhubung')]}"/>
                                <group string="Info Billing BSI">
                                    <group>
                                        <field name="status_billing_bsi_uang_saku" widget="badge" 
                                            decoration-success="status_billing_bsi_uang_saku == 'terhubung'" 
                                            decoration-warning="status_billing_bsi_uang_saku == 'belum_terhubung'" 
                                            decoration-danger="status_billing_bsi_uang_saku == 'dihapus'" readonly="1"/>
                                        <field name="nama_billing_uang_saku_bsi" readonly="1" force_save="1" attrs="{'invisible': [('status_billing_bsi_uang_saku','not in',['terhubung'])]}"/>
                                    </group>
                                    <group>
                                        <field name="va_pengiriman_uang_saku_bsi" readonly="1" force_save="1"/>
                                        <field name="nomer_pengiriman_uang_saku_bsi" readonly="1" force_save="1" attrs="{'invisible': [('status_billing_bsi_uang_saku','not in',['terhubung'])]}"/>
                                    </group>
                                </group>
                                <separator string="Riwayat Pengiriman Uang Saku via BSI"/>
                                <field name="riwayat_uang_saku_bsi">
                                    <tree create="0" edit="0" no_open="1" delete="0" default_order="id DESC">
                                        <field name="payment_channel_bsi"/>
                                        <field name="payment_ammount_bsi"/>
                                        <field name="watktu_dikirim_bsi"/>
                                    </tree>
                                </field>
                                <group string="Log Response Billing BSI">
                                    <field name="response" widget="ace" force_save="1" readonly="1"/>
                                </group>
                            </page>
                            <page name="pembayaran_tagihan_bsi" string="Pembayaran Tagihan">
                                <button name="delete_single_data_billing_tagihan_siswa_from_bsi" string="Hapus Billing BSI" class="btn btn-danger" type="object" attrs="{'invisible' : [('status_billing_bsi_tagihan', '!=', 'terhubung')]}"/>
                                <group string="Info Billing BSI">
                                    <group>
                                        <field name="status_billing_bsi_tagihan" widget="badge" 
                                            decoration-success="status_billing_bsi_tagihan == 'terhubung'" 
                                            decoration-warning="status_billing_bsi_tagihan == 'belum_terhubung'" 
                                            decoration-danger="status_billing_bsi_tagihan == 'dihapus'" readonly="1"/>
                                        <field name="nama_billing_tagihan_bsi" readonly="1" force_save="1" attrs="{'invisible': [('status_billing_bsi_tagihan','not in',['terhubung'])]}"/>
                                    </group>
                                    <group>
                                        <field name="va_pengiriman_tagihan_bsi" readonly="1" force_save="1" />
                                        <field name="nomer_pengiriman_tagihan_bsi" readonly="1" force_save="1" attrs="{'invisible': [('status_billing_bsi_tagihan','not in',['terhubung'])]}"/>
                                    </group>
                                </group>
                                <separator string="Riwayat Pembayaran Tagihan via BSI" />
                                <field name="riwayat_tagihan_bsi">
                                    <tree create="0" edit="0" no_open="1" delete="0" default_order="id DESC">
                                        <field name="payment_channel_bsi"/>
                                        <field name="payment_ammount_bsi"/>
                                        <field name="watktu_dikirim_bsi"/>
                                        <field name="keterangan"/>
                                        <field name="is_valid" optional="hide"/>
                                        <button name="tandai_valid" attrs="{'invisible': [('is_valid','=',True)]}" string="Validasi" type="object" class="oe_highlight"/>
                                    </tree>
                                </field>
                                <group string="Log Response Billing BSI">
                                    <field name="response_tagihan" widget="ace" force_save="1" readonly="1"/>
                                </group>
                            </page>
                        </notebook>
                        
                    </page>
                </xpath>
            </field>
        </record>

        <record id="action_send_data_billing_uang_saku_siswa_to_bsi" model="ir.actions.server">
            <field name="name">Hubungkan Billing BSI</field>
            <field name="model_id" ref="model_cdn_siswa"/>
            <field name="binding_model_id" ref="model_cdn_siswa"/>
            <field name="binding_view_types">list</field>
            <field name="state">code</field>
            <field name="code">
                for record in records:
                    record.send_data_billing_siswa_to_bsi()
            </field>
        </record>
    
    </data>

</odoo>
