<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <data>
    
        <!-- cdn.log.api.bsi tree view -->
        <record id="cdn_log_api_bsi_view_tree" model="ir.ui.view">
            <field name="name">cdn.log.api.bsi.view.tree</field>
            <field name="model">cdn.log.api.bsi</field>
            <field name="arch" type="xml">
                <tree create="0" edit="0" delete="0">
                    <!-- Add your fields here -->
                    <field name="datetime"/>
                    <field name="name"/>
                    <field name="method"/>
                    <field name="id_tagihan"/>
                    <field name="status"/>
                </tree>
            </field>
        </record>

        <!-- cdn.log.api.bsi form view -->
        <record id="cdn_log_api_bsi_view_form" model="ir.ui.view">
            <field name="name">cdn.log.api.bsi.view.form</field>
            <field name="model">cdn.log.api.bsi</field>
            <field name="arch" type="xml">
                <form string="" create="0" edit="0" delete="0" copy="0">
                    <header>
                        <button name="send_again" string="Kirim Ulang" attrs="{'invisible': [('name','not in',['Payment Notification BSI - Error Code', 'Payment Notification BSI - Error'])]}" type="object" confirm="Aksi ini akan mengirim ulang data API Payment Notification sesuai dengan payload, berhati hatilah agar tidak terjadi duplikasi data yang sudah terikirim sebelumnya !"/>
                    </header>
                    <sheet>
                        <group>
                            <!-- Add your fields here -->
                            <field name="datetime"/>
                            <field name="name"/>
                            <field name="id_tagihan"/>
                            <field name="url"/>
                            <field name="method"/>
                            <field name="status"/>
                            <field name="headers" widget="ace" />
                            <field name="data" widget="ace" />
                            <field name="payload" widget="ace" />
                            <field name="response" widget="ace" />
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- cdn.log.api.bsi search view -->
        <record id="cdn_log_api_bsi_view_search" model="ir.ui.view">
            <field name="name">cdn.log.api.bsi.view.search</field>
            <field name="model">cdn.log.api.bsi</field>
            <field name="arch" type="xml">
                <search string="Search Description">
                    <!-- Add your fields here -->
                    <field name="name"/>
                    <field name="method"/>
                    <field name="id_tagihan"/>
                    <field name="status"/>
                </search>
            </field>
        </record>

        <!-- cdn.log.api.bsi action window -->
        <record id="cdn_log_api_bsi_action" model="ir.actions.act_window">
            <field name="name">Log Api BSI</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cdn.log.api.bsi</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'create': False, 'edit': False, "delete": False}</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    <!-- Add Text Here -->
                </p><p>
                    <!-- More details about what a user can do with this object will be OK --> 
                
                </p>
            </field>
        </record>

        <!-- This Menu Item must have a parent and an action -->
        <menuitem id="log_bsi_menu_act" name="Log Api BSI" parent="bsi_top_menu" action="cdn_log_api_bsi_action" sequence="20"/>

    </data>
    

</odoo>
