<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
        <!-- res.config.settings inherit form view -->
        <record id="res_config_bsi_settings_view_form" model="ir.ui.view">
            <field name="name">res.config.settings.bsi.view.form</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="base.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <!-- Add your xpath here -->
                <xpath expr="//div[hasclass('settings')]" position="inside">
                    <!-- Add your fields here -->
                    <div class="app_settings_block" data-string="BSI" id="bsi" string="BSI" data-key="pesantren_integrasi_bsi">
                        <h2>BSI</h2>
                        <div id="simrs_pasien" class="row mt16 o_settings_container">
                            <div class="col-12 col-lg-6 o_setting_box">
                                <div class="o_setting_left_pane"/>
                                <div class="o_setting_right_pane">
                                    <span class="o_form_label">Jurnal Akun Pembayaran BSI</span>
                                    <div class="text-muted">
                                        Pengaturan untuk menentukan jurnal pembayaran bank BSI
                                    </div>
                                    <div class="text-muted">
                                        <field name="bsi_jurnal_id"/>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 o_setting_box">
                                <div class="o_setting_left_pane"/>
                                <div class="o_setting_right_pane">
                                    <span class="o_form_label">Biaya Pemotongan Pembayaran BSI</span>
                                    <div class="text-muted">
                                        Pengaturan untuk menentukan biaya pemotongan dari Pembayaran BSI
                                    </div>
                                    <div class="text-muted">
                                        <field name="bsi_biaya_pemotongan"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                </xpath>
                
            </field>
        </record>
        
        <record id="action_bsi_config_settings" model="ir.actions.act_window">
            <field name="name">Settings</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">res.config.settings</field>
            <field name="view_id" ref="res_config_bsi_settings_view_form"/>
            <field name="view_mode">form</field>
            <field name="target">inline</field>
            <field name="context">{'module' : 'pesantren_integrasi_bsi', 'bin_size': False}</field>
        </record>

        <!-- This Menu Item must have a parent and an action -->
        <menuitem id="bsi_settings_menu_act" name="Pengaturan" parent="bsi_top_menu" action="action_bsi_config_settings" sequence="90"/>
    </data>
    
</odoo>