<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
        <!-- cdn.absensi_siswa_lines tree view -->
        <record id="model_name_view_tree" model="ir.ui.view">
            <field name="name">cdn.absensi_siswa_lines.view.tree</field>
            <field name="model">cdn.absensi_siswa_lines</field>
            <field name="arch" type="xml">
                <tree create="false" default_order="id desc">
                    <field name="absensi_id"/>
                    <field name="siswa_id"/>
                    <field name="tanggal"/>
                    <field name="mapel_id"/>
                    <field name="kelas_id"/>
                    <field name="kehadiran"/>
                </tree>
            </field>
        </record>
        <!-- cdn.absensi_siswa action window -->
        <record id="cdn_absensi_siswa_orangtua_action" model="ir.actions.act_window">
            <field name="name">Absensi Siswa</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cdn.absensi_siswa_lines</field>
            <field name="view_mode">tree</field>
            <field name="domain">[('siswa_id.orangtua_id.partner_id.user_id','=',uid)]</field>
        </record>
        <!-- This Menu Item must have a parent and an action -->
        <menuitem id="absensi_siswa_orangtua_menu_act" name="Absensi Siswa" parent="akademik_menu_categ" action="cdn_absensi_siswa_orangtua_action" sequence="10"/>
    </data>
</odoo>