<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
        <!-- cdn.perijinan action window -->
        <record id="cdn_perijinan_action" model="ir.actions.act_window">
            <field name="name">Ajukan Ijin</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cdn.perijinan</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="pesantren_kesantrian.cdn_perijinan_view_tree" />
            <field name="domain">
            [
                ('siswa_id.orangtua_id.partner_id.user_id','=',uid)
            ]
            </field>
        </record>
        <record id="action_tree_view_cdn_perijinan" model="ir.actions.act_window.view">
            <field name="sequence" eval="2" />
            <field name="view_mode">tree</field>
            <field name="view_id" ref="pesantren_kesantrian.cdn_perijinan_view_tree" />
            <field name="act_window_id" ref="cdn_perijinan_action" />
        </record>
        <record id="action_form_view_cdn_perijinan" model="ir.actions.act_window.view">
            <field name="sequence" eval="3" />
            <field name="view_mode">form</field>
            <field name="view_id" ref="pesantren_kesantrian.cdn_perijinan_view_form" />
            <field name="act_window_id" ref="cdn_perijinan_action" />
        </record>
        <!-- This Menu Item must have a parent and an action -->
        <menuitem id="cdn_perijinan_menu_act" name="Ajukan Ijin" parent="kesantrian_menu_categ" action="cdn_perijinan_action" sequence="10"/>
    </data>
</odoo>