<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
        <record id="tagihan_orangtua_view_tree" model="ir.ui.view">
            <field name="name">account.move.tagihan.view.tree</field>
            <field name="model">account.move</field>
            <field name="arch" type="xml">
                <tree create="false" edit="false" delete="false" default_order="id desc">
                    <field name="name"/>
                    <field name="invoice_date"/>
                    <field name="siswa_id"/>
                    <field name="orangtua_id"/>
                    <field name="komponen_id"/>
                    <field name="periode_id"/>
                    <field name="ruang_kelas_id"/>
                    <field name="amount_total_signed"/>
                    <field name="amount_residual_signed"/>
                    <field name="state"/>
                    <field name="payment_state"/>
                </tree>
            </field>
        </record>
        <!-- account.move action window -->
        <record id="tagihan_orangtua_action" model="ir.actions.act_window">
            <field name="name">Tagihan</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">account.move</field>
            <field name="view_mode">tree</field>
            <field name="domain">
            [
                ('orangtua_id.partner_id.user_id','=',uid)
            ]
            </field>
        </record>
        <record id="tree_tagihan_orangtua_action" model="ir.actions.act_window.view">
            <field name="sequence" eval="2"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="tagihan_orangtua_view_tree"/>
            <field name="act_window_id" ref="tagihan_orangtua_action"/>
        </record>
        <!-- <record id="form_tagihan_orangtua_action" model="ir.actions.act_window.view">
            <field name="sequence" eval="3"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="account.view_move_form"/>
            <field name="act_window_id" ref="tagihan_orangtua_action"/>
        </record> -->
        <!-- This Menu Item must have a parent and an action -->
        <menuitem id="tagihan_orangtua_menu_act" name="Tagihan" parent="keuangan_menu_categ" action="tagihan_orangtua_action" sequence="10"/>
    </data>
</odoo>