<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
        <!-- cdn.penilaian_lines tree view -->
        <record id="cdn_penilaian_siswa_view_tree" model="ir.ui.view">
            <field name="name">cdn.penilaian_lines.view.tree</field>
            <field name="model">cdn.penilaian_lines</field>
            <field name="arch" type="xml">
                <tree default_order="id desc" create="false">
                    <field name="name"/>
                    <field name="siswa_id" />
                    <field name="mapel_id"/>
                    <field name="tipe"/>
                    <field name="semester"/>
                    <field name="nilai"/>
                    <field name="predikat"/>
                    
                </tree>
            </field>
        </record>
        <!-- cdn.penilaian_lines action window -->
        <record id="cdn_penilaian_siswa_action" model="ir.actions.act_window">
            <field name="name">Nilai Siswa</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cdn.penilaian_lines</field>
            <field name="view_mode">tree</field>
            <field name="domain">
            [
                ('siswa_id.orangtua_id.partner_id.user_id','=',uid),
                ('state','=','done')
            ]
            </field>
        </record>
        <!-- This Menu Item must have a parent and an action -->
        <menuitem id="penilaian_lines_menu_act" name="Nilai Siswa" parent="akademik_menu_categ" action="cdn_penilaian_siswa_action" sequence="20"/>
    </data>
</odoo>