<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
        <!-- cdn.orangtua action window -->
        <record id="ortu_cdn_orangtua_action" model="ir.actions.act_window">
            <field name="name">Orang Tua</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cdn.orangtua</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('partner_id.user_id','=',uid)]</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    <!-- Add Text Here -->
                </p><p>
                    <!-- More details about what a user can do with this object will be OK --> 
                
                </p>
            </field>
        </record>

        <!-- This Menu Item must have a parent and an action -->
        <menuitem id="ortu_orangtua_menu_act" name="Orang Tua" parent="informasi_menu_categ" action="ortu_cdn_orangtua_action" sequence="5"/>
    
        
    
    </data>
    
</odoo>