<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
        <!-- account.payment action window -->
        <record id="pembayaran_orangtua_action" model="ir.actions.act_window">
            <field name="name">Pembayaran</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">account.payment</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">
            [
                ('siswa_id.orangtua_id.partner_id.user_id','=',uid)
            ]
            </field>
        </record>
        <record id="tree_pembayaran_orangtua_action" model="ir.actions.act_window.view">
            <field name="sequence" eval="2"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="account.view_account_supplier_payment_tree"/>
            <field name="act_window_id" ref="pembayaran_orangtua_action"/>
        </record>
        <record id="form_pembayaran_orangtua_action" model="ir.actions.act_window.view">
            <field name="sequence" eval="3"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="account.view_account_payment_form"/>
            <field name="act_window_id" ref="pembayaran_orangtua_action"/>
        </record>
        <!-- This Menu Item must have a parent and an action -->
        <menuitem id="payment_orangtua_menu_act" name="Pembayaran" parent="keuangan_menu_categ" action="pembayaran_orangtua_action" sequence="20"/>
    </data>
</odoo>