<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <data>
    
        <!-- cdn.pengumuman tree view -->
        <record id="cdn_pengumuman_view_tree" model="ir.ui.view">
            <field name="name">cdn.pengumuman.view.tree</field>
            <field name="model">cdn.pengumuman</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="deskripsi" widget="html"/>
                </tree>
            </field>
        </record>        

        <!-- cdn.pengumuman form view -->
        <record id="cdn_pengumuman_view_form" model="ir.ui.view">
            <field name="name">cdn.pengumuman.view.form</field>
            <field name="model">cdn.pengumuman</field>
            <field name="arch" type="xml">
                <form string="">
                    <sheet>
                        <div class="oe_title">
                            <label for="name" class="oe_edit_only" string="Nama Pengumuman"/>
                            <h1><field name="name"/></h1>
                        </div>
                        <notebook>
                            <page name="deskripsi" string="Deskripsi">
                                <field name="deskripsi" widget="html"/>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- cdn.pengumuman action window -->
        <record id="cdn_pengumuman_action" model="ir.actions.act_window">
            <field name="name">Pengumuman</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cdn.pengumuman</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    <!-- Add Text Here -->
                </p><p>
                    <!-- More details about what a user can do with this object will be OK --> 
                </p>
            </field>
        </record>

        <!-- This Menu Item must have a parent and an action -->
        <menuitem id="pengumuman_menu_act" name="Pengumuman" parent="informasi_menu_categ" action="cdn_pengumuman_action" sequence="60"/>
    
    </data>
    

</odoo>
