<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
        <!-- cdn.siswa action window -->
        <record id="ortu_cdn_siswa_action" model="ir.actions.act_window">
            <field name="name">Data Siswa</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cdn.siswa</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('orangtua_id.partner_id.user_id','=',uid)]</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    <!-- Add Text Here -->
                </p><p>
                    <!-- More details about what a user can do with this object will be OK --> 
                
                </p>
            </field>
        </record>
        <!-- This Menu Item must have a parent and an action -->
        <menuitem id="ortu_siswa_menu_act" name="Data Siswa" parent="informasi_menu_categ" action="ortu_cdn_siswa_action" sequence="2"/>
    
        
    
    </data>
    
</odoo>